Log file opened on 17 Dec 17:06
FLiM Configuration Utility version 1.4.7.49
Current Configuration: TwoModules
nodesMenuItem_click: Module CANACC5
00009027: Send: :SBFA0N73010009;    RQNPN Node 256, Index 9
00009057: Recd: :SB040N9B01000901    PARAN Node 256  Index 9 Value 1
In analyseMessage - OPC = 9B message data = 01000901
In timer3_Tick, active node = 256 respNode = 0
Analyse parameter replies, replies = 1
Index = 9, temp = 1
Boot Proc Id is 1
Entering loadHexFile
In loadHexFile: C:\Users\david\CloudStation\MERG\Kits\CANACC5\canacc5_v2v\CANACC5_v2v.HEX
Base address: 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0800
Base address: 0030
Base address: 00F0
Last address: 1FA0
Target Processor Type = P18F2480 Target Processor Id = 1
Boot file parameters
A5 56 02 80 03 0C 02 0B 01 01 
Load Address = 00000800 Param Count = 20 Name Address = 00000810 Param Checksum = 01D0 Checksum = 01D0
New module name = ACC5   
EEPROM size = 256
Code Type = 2, Manuf Id = 165
In doBoot
00025357: Send: :SBFA0N5C0100;    BOOTM Node 256
00025503: Send: :X00080004N000000000D040000;
00025559: Recd: :X80180004N02
In analyseExtMessage, msg: 02
In doProgramming
Progress max value: 6080
Program Flash Memory
00025639: Send: :X00080004N000800000D020000;
Sent: :X00080005N000006EF08F0FFFF;  chk: 03EB
Sent: :X00080005N20EF04F0FFFFFFFF;  chk: 09EA
Sent: :X00080005N4143433520202000;  chk: 0B46
Sent: :X00080005N6EEF04F0FFFFFFFF;  chk: 1193
Sent: :X00080005NA5560280030C020B;  chk: 132C
Sent: :X00080005N0101000800000000;  chk: 1336
Sent: :X00080005N0000010000000000;  chk: 1337
Sent: :X00080005N140010080000D001;  chk: 1434
Sent: :X00080005N006ED8CF01F06FCF;  chk: 1878
Sent: :X00080005N13F06ECF14F0FACF;  chk: 1D85
Sent: :X00080005N03F0FA6AE9CF05F0;  chk: 2289
Sent: :X00080005NEACF06F0E1CF07F0;  chk: 27DF
Sent: :X00080005NE2CF08F0080EFA6E;  chk: 2C06
Sent: :X00080005N14500E0BF92618D0;  chk: 2E8A
Sent: :X00080005N06D016D015D014D0;  chk: 320F
Sent: :X00080005N13D012D011D00F01;  chk: 34C5
Sent: :X00080005N30AB08D0245206E0;  chk: 37D4
Sent: :X00080005N242E04D030973F0E;  chk: 3A0E
Sent: :X00080005N31173087509F0001;  chk: 3BFD
Sent: :X00080005N609E749E749C01D0;  chk: 3FEE
Sent: :X00080005N609EA46A6F50F10B;  chk: 43B5
Sent: :X00080005N13106F6E03C0FAFF;  chk: 4771
Sent: :X00080005N05C0E9FF06C0EAFF;  chk: 4CCD
Sent: :X00080005N07C0E1FF08C0E2FF;  chk: 521D
Sent: :X00080005N005001C0D8FF1000;  chk: 5515
Sent: :X00080005N25B212001EA21200;  chk: 56D0
Sent: :X00080005N0F0120B7FED72087;  chk: 5A33
Sent: :X00080005N00011200006ED8CF;  chk: 5C5B
Sent: :X00080005N01F0E0CF02F0EACF;  chk: 61A6
Sent: :X00080005N06F0E9CF05F0E2CF;  chk: 66FA
Sent: :X00080005N08F0E1CF07F00001;  chk: 6A9A
Sent: :X00080005N9EA043D0E00ECE6E;  chk: 6F15
Sent: :X00080005N9E6A456A466A6951;  chk: 7236
Sent: :X00080005N05E0692F03D04580;  chk: 754B
Sent: :X00080005N80C069F06A5105E0;  chk: 7984
Sent: :X00080005N6A2F03D0458281C0;  chk: 7CF8
Sent: :X00080005N6AF06B5105E06B2F;  chk: 808D
Sent: :X00080005N03D0458482C06BF0;  chk: 84C6
Sent: :X00080005N6C5105E06C2F03D0;  chk: 87D6
Sent: :X00080005N458683C06CF06D51;  chk: 8BFE
Sent: :X00080005N05E06D2F03D04588;  chk: 8F1F
Sent: :X00080005N84C06DF06E5105E0;  chk: 9364
Sent: :X00080005N6E2F03D0458A85C0;  chk: 96E8
Sent: :X00080005N6EF06F5105E06F2F;  chk: 9A89
Sent: :X00080005N03D0458C86C06FF0;  chk: 9ED2
Sent: :X00080005N705105E0702F03D0;  chk: A1EA
Sent: :X00080005N458E87C070F04566;  chk: A60F
Sent: :X00080005N01D039D04550821A;  chk: A91A
Sent: :X00080005N36D0A192A092090E;  chk: AC9C
Sent: :X00080005NFA6E3550E846F926;  chk: B0D6
Sent: :X00080005N07D00AD00ED012D0;  chk: B447
Sent: :X00080005N16D01AD01ED022D0;  chk: B7F7
Sent: :X00080005N34502E1432E1352A;  chk: BA2F
Sent: :X00080005N344634502E143DE1;  chk: BC8D
Sent: :X00080005N352A344634502E14;  chk: BE2C
Sent: :X00080005N48E1352A34463450;  chk: C0B2
Sent: :X00080005N2E1453E1352A3446;  chk: C301
Sent: :X00080005N34502E145EE1352A;  chk: C565
Sent: :X00080005N344634502E1469E1;  chk: C7EF
Sent: :X00080005N352A344634502E14;  chk: C98E
Sent: :X00080005N74E1352A34463450;  chk: CC40
Sent: :X00080005N2E147FE1000006C0;  chk: CEA8
Sent: :X00080005NEAFF05C0E9FF08C0;  chk: D406
Sent: :X00080005NE2FF07C0E1FF02C0;  chk: D950
Sent: :X00080005NE0FF005001C0D8FF;  chk: DE17
Sent: :X00080005N100071AFCCD73450;  chk: E16E
Sent: :X00080005N331403E171BD01D0;  chk: E498
Sent: :X00080005N05D071BD03D098EC;  chk: E8F2
Sent: :X00080005N0FF073D09BEC0FF0;  chk: EDBA
Sent: :X00080005N70D072AFC1D73450;  chk: F237
Sent: :X00080005N331403E172BD01D0;  chk: F562
Sent: :X00080005N05D072BD03D098EC;  chk: F9BD
Sent: :X00080005N0FF063D09BEC0FF0;  chk: FE75
Sent: :X00080005N60D073AFB6D73450;  chk: 02D8
Sent: :X00080005N331403E173BD01D0;  chk: 0604
Sent: :X00080005N05D073BD03D098EC;  chk: 0A60
Sent: :X00080005N0FF053D09BEC0FF0;  chk: 0F08
Sent: :X00080005N50D074AFABD73450;  chk: 1351
Sent: :X00080005N331403E174BD01D0;  chk: 167E
Sent: :X00080005N05D074BD03D098EC;  chk: 1ADB
Sent: :X00080005N0FF043D09BEC0FF0;  chk: 1F73
Sent: :X00080005N40D075AFA0D73450;  chk: 23A2
Sent: :X00080005N331403E175BD01D0;  chk: 26D0
Sent: :X00080005N05D075BD03D098EC;  chk: 2B2E
Sent: :X00080005N0FF033D09BEC0FF0;  chk: 2FB6
Sent: :X00080005N30D076AF95D73450;  chk: 33CB
Sent: :X00080005N331403E176BD01D0;  chk: 36FA
Sent: :X00080005N05D076BD03D098EC;  chk: 3B59
Sent: :X00080005N0FF023D09BEC0FF0;  chk: 3FD1
Sent: :X00080005N20D077AF8AD73450;  chk: 43CC
Sent: :X00080005N331403E177BD01D0;  chk: 46FC
Sent: :X00080005N05D077BD03D098EC;  chk: 4B5C
Sent: :X00080005N0FF013D09BEC0FF0;  chk: 4FC4
Sent: :X00080005N10D078AF7FD73450;  chk: 53A5
Sent: :X00080005N331403E178BD01D0;  chk: 56D6
Sent: :X00080005N05D078BD03D098EC;  chk: 5B37
Sent: :X00080005N0FF075D79BEC0FF0;  chk: 6008
Sent: :X00080005N72D7352A7951B26A;  chk: 6396
Sent: :X00080005NB36EA0826CD70400;  chk: 6720
Sent: :X00080005N25B019D074BE01D0;  chk: 6AE1
Sent: :X00080005N16D06F500F0B136E;  chk: 6D21
Sent: :X00080005N7750F00B1310776E;  chk: 6FEB
Sent: :X00080005N62B60CD065AC03D0;  chk: 73C3
Sent: :X00080005N64EC04F007D06552;  chk: 7795
Sent: :X00080005N01E104D03AEC0FF0;  chk: 7B70
Sent: :X00080005N258001D0609E1EB2;  chk: 7EB4
Sent: :X00080005N05D0A1A202D0817E;  chk: 829D
Sent: :X00080005NA1920DD0F2A40BD0;  chk: 871E
Sent: :X00080005N25A401D0817CF294;  chk: 8B3B
Sent: :X00080005N25A605D0232E03D0;  chk: 8DFF
Sent: :X00080005N0A0E236E520E80B4;  chk: 903C
Sent: :X00080005N67D0640E1F6E206A;  chk: 92FC
Sent: :X00080005N216A212EC1EF05F0;  chk: 967B
Sent: :X00080005N25A404D0F2A402D0;  chk: 9A80
Sent: :X00080005N817CF294202EC1EF;  chk: 9F01
Sent: :X00080005N05F080B440D01F2E;  chk: A287
Sent: :X00080005NC1EF05F01EA255D0;  chk: A711
Sent: :X00080005N256A819C818EF26A;  chk: AB28
Sent: :X00080005N010E1D6E010EA96E;  chk: ACE8
Sent: :X00080005N000ED9EC09F0510E;  chk: B013
Sent: :X00080005NAEEC09F01A6A1B6A;  chk: B3AF
Sent: :X00080005N80A4FED77EEC0EF0;  chk: B910
Sent: :X00080005N80A4FAD7020EA96E;  chk: BD2C
Sent: :X00080005N000ED9EC09F0A92A;  chk: C0CB
Sent: :X00080005N000ED9EC09F01EA2;  chk: C457
Sent: :X00080005N0DD0010EA96E000E;  chk: C668
Sent: :X00080005ND9EC09F0256A1E92;  chk: CA65
Sent: :X00080005N819C818EC00EF26E;  chk: CEBF
Sent: :X00080005N8BEF05F0010EA96E;  chk: D254
Sent: :X00080005N010ED9EC09F01E82;  chk: D5C1
Sent: :X00080005NBAEC0EF02592ADEC;  chk: DAB5
Sent: :X00080005N09F025841DD025A4;  chk: DE0D
Sent: :X00080005N0CD02594818C520E;  chk: E10F
Sent: :X00080005NAEEC09F0010EA96E;  chk: E4C8
Sent: :X00080005N080E256ED9EC09F0;  chk: E82F
Sent: :X00080005N07D02584BAEC0EF0;  chk: EC53
Sent: :X00080005N2592ADEC09F008D0;  chk: F074
Sent: :X00080005N25A206D025922584;  chk: F371
Sent: :X00080005N03D02582819EB8D7;  chk: F799
Sent: :X00080005N25A05DD745D025A8;  chk: FB74
Sent: :X00080005NC7D0258A3AEC0FF0;  chk: FFDF
Sent: :X00080005N6DD125A8C1D03AEC;  chk: 04A1
Sent: :X00080005N0FF0645103E06407;  chk: 07A3
Sent: :X00080005N030E646110D1258C;  chk: 0A0B
Sent: :X00080005N61D1FBEC09F00008;  chk: 0E25
Sent: :X00080005N03E145EC0AF0B0D0;  chk: 12B4
Sent: :X00080005N40EF07F0FBEC09F0;  chk: 17BA
Sent: :X00080005N000807E169CF66F0;  chk: 1B38
Sent: :X00080005N6ACF64F08CEC0DF0;  chk: 203A
Sent: :X00080005NA3D040EF07F069EF;  chk: 252B
Sent: :X00080005N07F025A49DD0C7EC;  chk: 2A0B
Sent: :X00080005N0DF09AD025A498D0;  chk: 2EA3
Sent: :X00080005NDDEC0DF095D01A50;  chk: 3338
Sent: :X00080005N1B24D8A43BEC0EF0;  chk: 3718
Sent: :X00080005N8FD0606B616BFDD0;  chk: 3BDB
Sent: :X00080005N78EF07F081EF07F0;  chk: 40A0
Sent: :X00080005N88EF07F02FEF06F0;  chk: 4522
Sent: :X00080005N900E5F5CE0E0910E;  chk: 48DA
Sent: :X00080005N5F5CDDE0920E5F5C;  chk: 4CAD
Sent: :X00080005NDAE0980E5F5CE9E0;  chk: 5191
Sent: :X00080005N990E5F5CE6E09A0E;  chk: 5561
Sent: :X00080005N5F5CD1E05C0E5F5C;  chk: 58F2
Sent: :X00080005N50E0730E5F5C5DE0;  chk: 5C9B
Sent: :X00080005N1EA26AD0420E5F5C;  chk: 5FA0
Sent: :X00080005N6BE00D0E5F5CCFE0;  chk: 6370
Sent: :X00080005N100E5F5CC2E0110E;  chk: 660A
Sent: :X00080005N5F5CC4E0530E5F5C;  chk: 6985
Sent: :X00080005N37E0540E5F5C2EE0;  chk: 6CC7
Sent: :X00080005N550E5F5C29E0560E;  chk: 6F52
Sent: :X00080005N5F5C7AE0710E5F5C;  chk: 72A1
Sent: :X00080005NC5E0960E5F5CC0E0;  chk: 7745
Sent: :X00080005ND20E5F5C21E0950E;  chk: 7A84
Sent: :X00080005N5F5CC0E0B20E5F5C;  chk: 7E5A
Sent: :X00080005N80E0570E5F5CB8E0;  chk: 8272
Sent: :X00080005N720E5F5C17E0580E;  chk: 850A
Sent: :X00080005N5F5C18E09C0E5F5C;  chk: 8822
Sent: :X00080005N89E05D0E5F5C04E0;  chk: 8B95
Sent: :X00080005N750E5F5C03E030D0;  chk: 8EB6
Sent: :X00080005N59EF07F00AEF07F0;  chk: 92E5
Sent: :X00080005N30EF07F029EF07F0;  chk: 970A
Sent: :X00080005N44EF07F052EF07F0;  chk: 9B6C
Sent: :X00080005N22EF07F041EF06F0;  chk: 9F9A
Sent: :X00080005N1FD01EA20AD0FBEC;  chk: A40A
Sent: :X00080005N09F0000861E1FF0E;  chk: A75A
Sent: :X00080005NA96EFF0ED9EC09F0;  chk: AC3C
Sent: :X00080005NFF006051612558E1;  chk: AFAB
Sent: :X00080005NF6D71EA207D0FBEC;  chk: B4F6
Sent: :X00080005N09F0000851E1F3EC;  chk: B908
Sent: :X00080005N0DF006D060516125;  chk: BC12
Sent: :X00080005N4BE1F3EC0DF000D0;  chk: C0EA
Sent: :X00080005N609E25908BEF05F0;  chk: C50C
Sent: :X00080005N25A4FAD777EC09F0;  chk: CA02
Sent: :X00080005N259425860A0E236E;  chk: CC0F
Sent: :X00080005N520EAEEC09F0818C;  chk: D00F
Sent: :X00080005N819EEED7FBEC09F0;  chk: D5D3
Sent: :X00080005N000832E162C01DF0;  chk: D91D
Sent: :X00080005N07EC0FF0520EAEEC;  chk: DD09
Sent: :X00080005N09F0F8EF06F025A4;  chk: E1A8
Sent: :X00080005NDFD7500E3D6E030E;  chk: E478
Sent: :X00080005N286EECEC09F0D8D7;  chk: E98E
Sent: :X00080005N9AEF07F0FBEC09F0;  chk: EEEE
Sent: :X00080005N00081AE12588818C;  chk: F1AB
Sent: :X00080005NCFD7FBEC09F00008;  chk: F639
Sent: :X00080005N13E12598259AC8D7;  chk: FA48
Sent: :X00080005NFBEC09F000080CE1;  chk: FE1D
Sent: :X00080005N25A80BD098EC0BF0;  chk: 0244
Sent: :X00080005NC9EC0FF07AEC0FF0;  chk: 075D
Sent: :X00080005N590EAEEC09F0EED7;  chk: 0C1C
Sent: :X00080005NB7D7020E61EF0EF0;  chk: 1008
Sent: :X00080005N25A8B2D73AEC0FF0;  chk: 1483
Sent: :X00080005N645105E06407030E;  chk: 1699
Sent: :X00080005N646101D053D0060E;  chk: 1966
Sent: :X00080005N61EF0EF0FBEC09F0;  chk: 1E94
Sent: :X00080005N0008EAE163EC0DF0;  chk: 22B3
Sent: :X00080005N9FD7FBEC09F00008;  chk: 2711
Sent: :X00080005N0AE1BAEC0EF0520E;  chk: 2B00
Sent: :X00080005NAEEC09F0609E080E;  chk: 2EA7
Sent: :X00080005N256EF8EF06F040EF;  chk: 3346
Sent: :X00080005N07F03AEC0FF01EA2;  chk: 3722
Sent: :X00080005N05D032EC0CF00008;  chk: 3A19
Sent: :X00080005N1EE086D780A22ED0;  chk: 3E94
Sent: :X00080005NF8D7030E61EF0EF0;  chk: 42C2
Sent: :X00080005NFBEC09F00008C4E1;  chk: 474F
Sent: :X00080005N85EC0EF07AEC0FF0;  chk: 4C23
Sent: :X00080005N77D7FBEC09F00008;  chk: 5059
Sent: :X00080005NBBE194EC0EF070D7;  chk: 55BA
Sent: :X00080005NFBEC09F00008B4E1;  chk: 5A37
Sent: :X00080005N03EC0DF069D709EC;  chk: 5E58
Sent: :X00080005N0CF0EECF2EF0EECF;  chk: 63EC
Sent: :X00080005N30F0EECF31F092EC;  chk: 6968
Sent: :X00080005N08F05ED7FBEC09F0;  chk: 6E75
Sent: :X00080005N0008A2E1BBEC0DF0;  chk: 72A4
Sent: :X00080005N57D700D032EC0CF0;  chk: 76BC
Sent: :X00080005N00081FE01EB209D0;  chk: 796C
Sent: :X00080005N80A054D051EC0AF0;  chk: 7DE7
Sent: :X00080005N000816E0040E65EF;  chk: 804B
Sent: :X00080005N0EF025BC0ED025BA;  chk: 83E7
Sent: :X00080005N48D0020E645D02E1;  chk: 86B3
Sent: :X00080005N55EC0FF051EC0AF0;  chk: 8B2A
Sent: :X00080005N000806E0040E69EF;  chk: 8D82
Sent: :X00080005N0EF0050E69EF0EF0;  chk: 90E9
Sent: :X00080005N39D01EB205D080B0;  chk: 94C7
Sent: :X00080005N14D0EAEC0AF031D0;  chk: 997C
Sent: :X00080005N25BC17D025AA0DD0;  chk: 9CF0
Sent: :X00080005N09EC0CF0020EEBCF;  chk: A0AB
Sent: :X00080005N31F0BAEC0FF0EAEC;  chk: A647
Sent: :X00080005N0AF0590EAEEC09F0;  chk: AA3B
Sent: :X00080005N20D0020E645D02E1;  chk: ACDF
Sent: :X00080005N55EC0FF051EC0AF0;  chk: B156
Sent: :X00080005NDFD709EC0CF064C0;  chk: B621
Sent: :X00080005N42F0422A6451EBCF;  chk: BA2E
Sent: :X00080005N43F0D30E3D6E60C0;  chk: BE0D
Sent: :X00080005N3EF061C03FF062C0;  chk: C2AD
Sent: :X00080005N40F063C041F0070E;  chk: C646
Sent: :X00080005N286EF0EC09F001D0;  chk: CA82
Sent: :X00080005N2598259C609E2590;  chk: CDB3
Sent: :X00080005NFA6AF8EF06F0060E;  chk: D208
Sent: :X00080005N69EF0EF000EE00F0;  chk: D63C
Sent: :X00080005NEE6AE966FDD7F26A;  chk: DC13
Sent: :X00080005NC26A0F0EC16E070E;  chk: DEA0
Sent: :X00080005N926E3B0E936E819E;  chk: E209
Sent: :X00080005N819C8184000E946E;  chk: E53B
Sent: :X00080005N826AD08EE06AA66A;  chk: E9DF
Sent: :X00080005N256A246A6F8EB00E;  chk: ECB7
Sent: :X00080005N776E778A7750166E;  chk: EFE8
Sent: :X00080005N0F01F86B606A506B;  chk: F2E0
Sent: :X00080005N206B306B406B506B;  chk: F56C
Sent: :X00080005N606B706B0001030E;  chk: F724
Sent: :X00080005N706E9E0E716E030E;  chk: F99E
Sent: :X00080005N726E200E736E240E;  chk: FBBF
Sent: :X00080005N606E0FEE18F0EE6A;  chk: FFEA
Sent: :X00080005N200EE962FCD76F6A;  chk: 040F
Sent: :X00080005NBD6A840ED56EA10E;  chk: 07BA
Sent: :X00080005NCD6EB10ECF6EE00E;  chk: 0BDF
Sent: :X00080005NCE6E376A230EA56E;  chk: 0F00
Sent: :X00080005N9F6AA26AA06A010E;  chk: 122E
Sent: :X00080005N9D6E010E1D6EF16A;  chk: 152E
Sent: :X00080005NF06A200EA36E9E6A;  chk: 18CF
Sent: :X00080005NA16A609E749E749C;  chk: 1CFA
Sent: :X00080005NA46A61EC0BF01E6A;  chk: 20D8
Sent: :X00080005N010EA96ED4EC09F0;  chk: 24B7
Sent: :X00080005N256E000801E119D0;  chk: 271D
Sent: :X00080005N1E828AEC09F07AEC;  chk: 2B92
Sent: :X00080005N0FF0900E5F6E7BC0;  chk: 2F37
Sent: :X00080005N2EF07AC030F07A1D;  chk: 3346
Sent: :X00080005N3314E81E3012316A;  chk: 3570
Sent: :X00080005N92EC08F0C00EF26E;  chk: 3A14
Sent: :X00080005N819E818C25908BEF;  chk: 3E6F
Sent: :X00080005N05F01E921A6A1B6A;  chk: 411D
Sent: :X00080005N80A28AEF08F080A0;  chk: 45D0
Sent: :X00080005N98EC0BF07AEC0FF0;  chk: 4AB4
Sent: :X00080005NC00EF26E819C818E;  chk: 4F0E
Sent: :X00080005N8BEF05F05FB279D0;  chk: 53D7
Sent: :X00080005N030E3114030A6AE0;  chk: 5584
Sent: :X00080005N2EC02FF030C04BF0;  chk: 59BC
Sent: :X00080005N2F1C82142F6E2E50;  chk: 5BB8
Sent: :X00080005N301A5FA005D02E50;  chk: 5E54
Sent: :X00080005N30182F10496E04D0;  chk: 6066
Sent: :X00080005N2E5030142F10496E;  chk: 621E
Sent: :X00080005NF20EA96ED4EC09F0;  chk: 66EE
Sent: :X00080005N336E2E1C33164950;  chk: 68BB
Sent: :X00080005N3310336ED9EC09F0;  chk: 6C5D
Sent: :X00080005N010E346E356A7951;  chk: 6E77
Sent: :X00080005NFF08B36EB26A9D90;  chk: 72E8
Sent: :X00080005N00004C6A010E4D6E;  chk: 7468
Sent: :X00080005N00EE69F010EE80F0;  chk: 791D
Sent: :X00080005N4B1C2E144A6E4D50;  chk: 7B1B
Sent: :X00080005N2E1429E0E60E4C24;  chk: 7DCA
Sent: :X00080005NA96ED4EC09F02F6E;  chk: 8237
Sent: :X00080005NE89EE86601D01CD0;  chk: 86C8
Sent: :X00080005NE82A266E2FAE08D0;  chk: 8A23
Sent: :X00080005N5FB014D04C5026C0;  chk: 8D98
Sent: :X00080005NEBFF26C0E3FF13D0;  chk: 932D
Sent: :X00080005N5FB004D04D504B14;  chk: 960C
Sent: :X00080005N0BE103D04D504B14;  chk: 98C7
Sent: :X00080005N07E04C5026C0EBFF;  chk: 9D1A
Sent: :X00080005NE36A05D04D1C4916;  chk: A004
Sent: :X00080005N4C50EB6AE36A4C2A;  chk: A3B8
Sent: :X00080005N4D36D1E32E1C8216;  chk: A6D1
Sent: :X00080005N495082129D80A082;  chk: AA3D
Sent: :X00080005NB1801200010E346E;  chk: AC31
Sent: :X00080005N356A7951FF08B36E;  chk: AFC2
Sent: :X00080005NB26A2E68A082B180;  chk: B3C7
Sent: :X00080005N1200E9CF0FF0EACF;  chk: B849
Sent: :X00080005N10F0E1CF11F0E2CF;  chk: BDAB
Sent: :X00080005N12F031AE12001C0E;  chk: BFC8
Sent: :X00080005N3114326E040E226E;  chk: C14F
Sent: :X00080005N10EE3EF000EE60F0;  chk: C5B9
Sent: :X00080005NEECFE6FF222EFCD7;  chk: CB7E
Sent: :X00080005N3250E842E842226E;  chk: CEE4
Sent: :X00080005N222A346A3480222E;  chk: D0D2
Sent: :X00080005N01D002D03446FBD7;  chk: D4C1
Sent: :X00080005N3450331408E15FB6;  chk: D78A
Sent: :X00080005N03D0940E3D6E0FD0;  chk: DA89
Sent: :X00080005N9E0E3D6E07D05FB6;  chk: DDCC
Sent: :X00080005N03D0930E3D6E07D0;  chk: E0C2
Sent: :X00080005N9D0E3D6E050E286E;  chk: E2C1
Sent: :X00080005NECEC09F004D0050E;  chk: E679
Sent: :X00080005N286EF0EC09F00FC0;  chk: EAB3
Sent: :X00080005NE9FF10C0EAFF11C0;  chk: F025
Sent: :X00080005NE1FF12C0E2FF1200;  chk: F4CA
Sent: :X00080005NE1CF0BF0E2CF0CF0;  chk: FA22
Sent: :X00080005NE9CF0DF0EACF0EF0;  chk: FF8E
Sent: :X00080005N00EE38F01FEE31F0;  chk: 03D2
Sent: :X00080005N0F0130B7FED70001;  chk: 069F
Sent: :X00080005NEE50E66E450EE962;  chk: 0ACF
Sent: :X00080005NFBD70F0130B7FED7;  chk: 0F6D
Sent: :X00080005N308700010BC0E1FF;  chk: 12D0
Sent: :X00080005N0CC0E2FF0DC0E9FF;  chk: 1832
Sent: :X00080005N0EC0EAFF120060C0;  chk: 1C1B
Sent: :X00080005N1AF061C01BF0020E;  chk: 1F61
Sent: :X00080005NA96E6051D9EC09F0;  chk: 23E7
Sent: :X00080005NA92A6151D9EC09F0;  chk: 282A
Sent: :X00080005N010EA96E080ED9EC;  chk: 2B2B
Sent: :X00080005N09F01200000EA96E;  chk: 2D5B
Sent: :X00080005NA680A850176EB8EC;  chk: 31A2
Sent: :X00080005N09F0F00E38161850;  chk: 344F
Sent: :X00080005N38121950396E020E;  chk: 35B9
Sent: :X00080005NA96ED4EC09F01A6E;  chk: 3A11
Sent: :X00080005NA92AD4EC09F01B6E;  chk: 3E26
Sent: :X00080005N0F0120B7FED7216B;  chk: 416E
Sent: :X00080005N1850216F1950226F;  chk: 4360
Sent: :X00080005NB00E2113256B0001;  chk: 44E3
Sent: :X00080005N1200500E3D6E1AC0;  chk: 46D8
Sent: :X00080005N3EF01BC03FF0030E;  chk: 4A21
Sent: :X00080005N286EECEC09F01200;  chk: 4D9A
Sent: :X00080005N17C019F0193A1944;  chk: 502A
Sent: :X00080005NE00B196E17C018F0;  chk: 537B
Sent: :X00080005N1842184218400F0B;  chk: 54A1
Sent: :X00080005N186E120062CF19F0;  chk: 5773
Sent: :X00080005N193A1940070B196E;  chk: 58B8
Sent: :X00080005N61CF18F018461846;  chk: 5BAC
Sent: :X00080005N1844780B19101200;  chk: 5CC6
Sent: :X00080005NA69EA69CA680A850;  chk: 616A
Sent: :X00080005N1200A86EA69EA69C;  chk: 6518
Sent: :X00080005NA684F2CF15F0F26A;  chk: 6A64
Sent: :X00080005N550EA76EAA0EA76E;  chk: 6DA9
Sent: :X00080005NA682A6B2FED7A198;  chk: 7337
Sent: :X00080005NA69415C0F2FF1200;  chk: 7749
Sent: :X00080005N1AC03EF01BC03FF0;  chk: 7B5B
Sent: :X00080005N28503C6E0F0E3816;  chk: 7CE8
Sent: :X00080005NB00E38120A0E246E;  chk: 7E9A
Sent: :X00080005N54EC09F012001A50;  chk: 814F
Sent: :X00080005N605D04E11B50615D;  chk: 841A
Sent: :X00080005N01E1000C010C200E;  chk: 8543
Sent: :X00080005N1F6ED8901F461F46;  chk: 8802
Sent: :X00080005N02EE00F0060EA96E;  chk: 8B0D
Sent: :X00080005NA680A850EE6EA92A;  chk: 8F5A
Sent: :X00080005N1F2EFAD7200E1F6E;  chk: 9233
Sent: :X00080005ND8901F4602EE80F0;  chk: 9660
Sent: :X00080005N860EA96EA680A850;  chk: 9A29
Sent: :X00080005NEE6EA92A1F2EFAD7;  chk: 9E76
Sent: :X00080005N1200C20E1F6E040E;  chk: 9FF7
Sent: :X00080005NA96E000ED9EC09F0;  chk: A3DA
Sent: :X00080005NA92A1F2EFAD7800E;  chk: A759
Sent: :X00080005N1F6E02EE00F0EE6A;  chk: AB1E
Sent: :X00080005N1F2EFDD71200130E;  chk: AD72
Sent: :X00080005N8114266E276E2742;  chk: AF99
Sent: :X00080005N2740040B2610070B;  chk: B057
Sent: :X00080005N266E010E2E6E2652;  chk: B20E
Sent: :X00080005N03E02E462606FBD7;  chk: B563
Sent: :X00080005N1200050EA96ED4EC;  chk: B85F
Sent: :X00080005N09F0406E740E3D6E;  chk: BB33
Sent: :X00080005N040E286EECEC09F0;  chk: BEAC
Sent: :X00080005N12001EB203D080A0;  chk: C181
Sent: :X00080005N000C02D025BA000C;  chk: C34A
Sent: :X00080005N32EC0CF0000825E1;  chk: C672
Sent: :X00080005N09EC0CF05CB002D0;  chk: CA41
Sent: :X00080005N1EA20BD0645165C0;  chk: CDB6
Sent: :X00080005NEBFF9DEC0CF05CB0;  chk: D331
Sent: :X00080005N000C590EAEEC09F0;  chk: D637
Sent: :X00080005N000C33EC0AF02EC0;  chk: D94A
Sent: :X00080005N2FF02F50EF10EE6E;  chk: DD43
Sent: :X00080005N2E6E81BA07D02F50;  chk: E070
Sent: :X00080005NEF12EFCF30F09DEC;  chk: E5D8
Sent: :X00080005N0CF0000C2F1CEF16;  chk: E830
Sent: :X00080005NF8D7040EA96ED4EC;  chk: ECE8
Sent: :X00080005N09F0000801E1010C;  chk: EED8
Sent: :X00080005NDE0EA96ED4EC09F0;  chk: F394
Sent: :X00080005N506EDF0EA96ED4EC;  chk: F816
Sent: :X00080005N09F0516E566601D0;  chk: FB5B
Sent: :X00080005N0DD001EC0CF05750;  chk: FEC8
Sent: :X00080005NCBEC0CF0060EE926;  chk: 029E
Sent: :X00080005N50C0EEFF51C0EEFF;  chk: 0899
Sent: :X00080005N97EC0CF009EC0CF0;  chk: 0D09
Sent: :X00080005N5150CBEC0CF0040E;  chk: 106F
Sent: :X00080005NE926DE0EA96EEE50;  chk: 14BF
Sent: :X00080005ND9EC09F0DF0EA96E;  chk: 1981
Sent: :X00080005NEE50D9EC09F058C0;  chk: 1E95
Sent: :X00080005NA9FF5050D9EC09F0;  chk: 239B
Sent: :X00080005NA92A5150D9EC09F0;  chk: 27CD
Sent: :X00080005N5150CBEC0CF060C0;  chk: 2C41
Sent: :X00080005NEEFF61C0EEFF62C0;  chk: 325E
Sent: :X00080005NEEFF63C0EEFF56C0;  chk: 3871
Sent: :X00080005NEEFF57C0EEFFEE6A;  chk: 3EBA
Sent: :X00080005NEE6A080E676F000E;  chk: 410C
Sent: :X00080005NEB6AE82A672FFCD7;  chk: 45DC
Sent: :X00080005N5950D60FA96ED4EC;  chk: 4A41
Sent: :X00080005N09F0E82AD9EC09F0;  chk: 4F0A
Sent: :X00080005N050EA96ED4EC09F0;  chk: 52ED
Sent: :X00080005N010FD9EC09F0A906;  chk: 566A
Sent: :X00080005ND4EC09F0E806D9EC;  chk: 5BD6
Sent: :X00080005N09F074D732EC0CF0;  chk: 6034
Sent: :X00080005N000801E01200DE0E;  chk: 621B
Sent: :X00080005NA96ED4EC09F05A6E;  chk: 66B3
Sent: :X00080005NDF0EA96ED4EC09F0;  chk: 6B70
Sent: :X00080005N5B6E09EC0CF05150;  chk: 6ECB
Sent: :X00080005NCBEC0CF0040EE926;  chk: 729F
Sent: :X00080005NEFCF54F05AC0EEFF;  chk: 78A8
Sent: :X00080005NEFCF55F05BC0EEFF;  chk: 7EB3
Sent: :X00080005NEFCF52F0EE6AEFCF;  chk: 84C9
Sent: :X00080005N53F0EE6ADE0EA96E;  chk: 8967
Sent: :X00080005N5050D9EC09F0DF0E;  chk: 8DB2
Sent: :X00080005NA96E5150D9EC09F0;  chk: 9228
Sent: :X00080005N9DEC0CF0526601D0;  chk: 9636
Sent: :X00080005N11D052C050F053C0;  chk: 9A7C
Sent: :X00080005N51F009EC0CF05150;  chk: 9E4F
Sent: :X00080005NCBEC0CF0040EE926;  chk: A223
Sent: :X00080005N54C0EEFF55C0EEFF;  chk: A826
Sent: :X00080005N9DEC0CF058C0A9FF;  chk: AD6B
Sent: :X00080005N5450D9EC09F0A92A;  chk: B1A0
Sent: :X00080005N5550D9EC09F05466;  chk: B5BD
Sent: :X00080005N01D011D054C050F0;  chk: B9C3
Sent: :X00080005N55C051F009EC0CF0;  chk: BE0A
Sent: :X00080005N5150CBEC0CF0060E;  chk: C172
Sent: :X00080005NE92652C0EEFF53C0;  chk: C693
Sent: :X00080005NEEFF9DEC0CF05950;  chk: CBAE
Sent: :X00080005ND60FA96ED4EC09F0;  chk: D063
Sent: :X00080005NE806D9EC09F0050E;  chk: D422
Sent: :X00080005NA96ED4EC09F0E806;  chk: D8E0
Sent: :X00080005ND9EC09F0A906D4EC;  chk: DE0D
Sent: :X00080005N09F0010FD9EC09F0;  chk: E1D4
Sent: :X00080005N12005C6A040EA96E;  chk: E3D5
Sent: :X00080005ND4EC09F0266EA92A;  chk: E7F5
Sent: :X00080005ND4EC09F02626800E;  chk: EB88
Sent: :X00080005N266201D0120003EC;  chk: EDE2
Sent: :X00080005N0AF0050EA96ED4EC;  chk: F1C6
Sent: :X00080005N09F02A6E98EC0BF0;  chk: F5D6
Sent: :X00080005N2A6601D012005C80;  chk: F825
Sent: :X00080005N12EE00F022EE80F0;  chk: FC95
Sent: :X00080005NE6CF60F0E6CF61F0;  chk: 02A0
Sent: :X00080005NE6CF62F0E6CF63F0;  chk: 08AF
Sent: :X00080005N000E646FDECF65F0;  chk: 0C92
Sent: :X00080005N58EC0AF0010E646F;  chk: 0FB2
Sent: :X00080005NDECF65F058EC0AF0;  chk: 14F2
Sent: :X00080005N2A2EEAD75C6A1200;  chk: 17E3
Sent: :X00080005N050EA96E000ED9EC;  chk: 1AE0
Sent: :X00080005N09F0800EA906D9EC;  chk: 1EDB
Sent: :X00080005N09F0100E1F6EC60E;  chk: 2153
Sent: :X00080005NA96E000ED9EC09F0;  chk: 2536
Sent: :X00080005NA92A1F2EFAD7080E;  chk: 283D
Sent: :X00080005N1F6ED60EA96E000E;  chk: 2AD3
Sent: :X00080005ND9EC09F0A92A1F2E;  chk: 2EB1
Sent: :X00080005NFAD76CEC0CF0DE0E;  chk: 33C2
Sent: :X00080005NA96E300E506ED9EC;  chk: 379A
Sent: :X00080005N09F0DF0EA96E000E;  chk: 3AA5
Sent: :X00080005N516ED9EC09F08FEC;  chk: 3F9D
Sent: :X00080005N0CF0526A536A800E;  chk: 42A0
Sent: :X00080005N1F6E51C026F050C0;  chk: 4664
Sent: :X00080005N27F02650CBEC0CF0;  chk: 4AA4
Sent: :X00080005N100E2626000E2722;  chk: 4B65
Sent: :X00080005NEE6AEE6AEE6AEE6A;  chk: 50C5
Sent: :X00080005N1F061BE027C0EEFF;  chk: 54B9
Sent: :X00080005N26C0EEFF52C0EEFF;  chk: 5A8B
Sent: :X00080005N53C0EEFF50C052F0;  chk: 5FDD
Sent: :X00080005N51C053F01F50030B;  chk: 62AE
Sent: :X00080005N05E0100E5126000E;  chk: 6436
Sent: :X00080005N5022DFD79DEC0CF0;  chk: 68E3
Sent: :X00080005N100E5126000E5022;  chk: 69F8
Sent: :X00080005ND4D7266A26C0EEFF;  chk: 6F06
Sent: :X00080005N26C0EEFF52C0EEFF;  chk: 74D8
Sent: :X00080005N53C0EEFF9DEC0CF0;  chk: 7A5D
Sent: :X00080005N1200C00E5714F66E;  chk: 7D0C
Sent: :X00080005N5650F76E400E676F;  chk: 803B
Sent: :X00080005N08D0C00E5114F66E;  chk: 83AA
Sent: :X00080005N5050F76EF86A400E;  chk: 875F
Sent: :X00080005N676FF86AEACF5EF0;  chk: 8C9E
Sent: :X00080005NE9CF5DF001EE00F0;  chk: 9182
Sent: :X00080005N0900F550EE6E672F;  chk: 94C2
Sent: :X00080005NFBD75DC0E9FF5EC0;  chk: 9AB7
Sent: :X00080005NEAFF1200F86A50C0;  chk: 9F24
Sent: :X00080005NF7FF51C0F6FF100E;  chk: A43E
Sent: :X00080005N676FE7D7F86A50C0;  chk: A944
Sent: :X00080005NF7FF51C0F6FF080E;  chk: AE56
Sent: :X00080005N676FDFD7070E6315;  chk: B16F
Sent: :X00080005N266E596E2646C60E;  chk: B40A
Sent: :X00080005N2624586EA96ED4EC;  chk: B7F1
Sent: :X00080005N09F0506E566EA92A;  chk: BB3F
Sent: :X00080005ND4EC09F0516E576E;  chk: BF7C
Sent: :X00080005N506601D0010C5150;  chk: C1B1
Sent: :X00080005NF66E5050F76EF86A;  chk: C67C
Sent: :X00080005N296A0900F5506063;  chk: C920
Sent: :X00080005N292A0900F5506163;  chk: CB85
Sent: :X00080005N292A0900F5506263;  chk: CDEB
Sent: :X00080005N292A0900F5506363;  chk: D052
Sent: :X00080005N292A296606D05150;  chk: D2AB
Sent: :X00080005NCBEC0CF0080EE926;  chk: D683
Sent: :X00080005N000C0900F550506E;  chk: D89B
Sent: :X00080005N0900F550516ED8D7;  chk: DC57
Sent: :X00080005N200E1F6E000EF66E;  chk: DE84
Sent: :X00080005N300EF76EF86A7DEC;  chk: E2F2
Sent: :X00080005N0CF01F2E01D01200;  chk: E51E
Sent: :X00080005N400EF626000EF722;  chk: E7AF
Sent: :X00080005NF6D7A68EA69CA684;  chk: ED1C
Sent: :X00080005NA688F2CF15F0F26A;  chk: F26C
Sent: :X00080005N550EA76EAA0EA76E;  chk: F5B1
Sent: :X00080005NA682000000000000;  chk: F6D9
Sent: :X00080005N15C0F2FF120001EE;  chk: FAA0
Sent: :X00080005N00F0400E676FEE6A;  chk: FE0C
Sent: :X00080005N672FFDD71200C00E;  chk: 0156
Sent: :X00080005N5714F66E5650F76E;  chk: 0530
Sent: :X00080005N05D0C00E5114F66E;  chk: 089C
Sent: :X00080005N5050F76EF86A7DEC;  chk: 0D6C
Sent: :X00080005N0CF001EE00F0020E;  chk: 1057
Sent: :X00080005N686F1F0E676FEE50;  chk: 136F
Sent: :X00080005NF56E0D00672FFBD7;  chk: 1747
Sent: :X00080005NEE50F56E0C00BBEC;  chk: 1B9B
Sent: :X00080005N0CF0F62A000EF722;  chk: 1EDE
Sent: :X00080005N682FEFD71200A68E;  chk: 2281
Sent: :X00080005NA69CA698A684F2CF;  chk: 27EC
Sent: :X00080005N15F0F26A550EA76E;  chk: 2BC5
Sent: :X00080005NAA0EA76EA6820000;  chk: 2EBA
Sent: :X00080005N15C0F2FF1200E83A;  chk: 32B4
Sent: :X00080005N030BE86603D001EE;  chk: 35D2
Sent: :X00080005N00F01200E806E866;  chk: 3910
Sent: :X00080005N03D001EE10F01200;  chk: 3BE4
Sent: :X00080005NE806E86603D001EE;  chk: 3FE2
Sent: :X00080005N20F0120001EE30F0;  chk: 4313
Sent: :X00080005N120032EC0CF00008;  chk: 4547
Sent: :X00080005N03E0656B646B08D0;  chk: 48A1
Sent: :X00080005N22EC0CF001EE08F0;  chk: 4C92
Sent: :X00080005N6451EB50656F642B;  chk: 4FE5
Sent: :X00080005ND30E3D6E00C13EF0;  chk: 5360
Sent: :X00080005N01C13FF002C140F0;  chk: 5744
Sent: :X00080005N03C141F064C042F0;  chk: 5B8F
Sent: :X00080005N65C043F0070E286E;  chk: 5E92
Sent: :X00080005NF0EC09F01200266A;  chk: 6209
Sent: :X00080005N050EA96ED4EC09F0;  chk: 65EC
Sent: :X00080005N00082CE0446A080E;  chk: 67C4
Sent: :X00080005N2A6EC60EA96ED4EC;  chk: 6C07
Sent: :X00080005N09F0506EA92AD4EC;  chk: 7051
Sent: :X00080005N09F0516E506604D0;  chk: 7393
Sent: :X00080005N2A0620E0A92AF3D7;  chk: 7760
Sent: :X00080005N2AEC0CF0442A00C1;  chk: 7AA1
Sent: :X00080005N40F001C141F002C1;  chk: 7E87
Sent: :X00080005N42F003C143F0F20E;  chk: 82B0
Sent: :X00080005N3D6E080E286EECEC;  chk: 85DF
Sent: :X00080005N09F075EC0EF075EC;  chk: 8A98
Sent: :X00080005N0EF004C150F005C1;  chk: 8E61
Sent: :X00080005N51F0E0D7070E6DEC;  chk: 92C7
Sent: :X00080005N0EF012001200596A;  chk: 94AC
Sent: :X00080005N2A6A2B6A5950D60F;  chk: 9763
Sent: :X00080005NA96ED4EC09F0000F;  chk: 9B42
Sent: :X00080005N05E02B262B506661;  chk: 9DBA
Sent: :X00080005N01D004D02BC02AF0;  chk: A164
Sent: :X00080005N592AF0D75944C60F;  chk: A520
Sent: :X00080005NA96ED4EC09F0506E;  chk: A9AE
Sent: :X00080005NA92AD4EC09F0516E;  chk: ADF9
Sent: :X00080005N66512A6012002A2A;  chk: AFA0
Sent: :X00080005N2AEC0CF004C150F0;  chk: B3B7
Sent: :X00080005N05C151F0F5D7050E;  chk: B79D
Sent: :X00080005NA96ED4EC09F00008;  chk: BB75
Sent: :X00080005N1FE066511DE06607;  chk: BE95
Sent: :X00080005N050EA96ED4EC09F0;  chk: C278
Sent: :X00080005N666116D03BEC0DF0;  chk: C649
Sent: :X00080005N2AEC0CF000C140F0;  chk: CA4C
Sent: :X00080005N01C141F002C142F0;  chk: CE34
Sent: :X00080005N03C143F0662B66C0;  chk: D1E2
Sent: :X00080005N44F0F20E3D6E080E;  chk: D4D7
Sent: :X00080005N286EECEC09F01200;  chk: D850
Sent: :X00080005N070E6DEC0EF01200;  chk: DACE
Sent: :X00080005N050EA96ED4EC09F0;  chk: DEB1
Sent: :X00080005N0008F6E06651F4E0;  chk: E31A
Sent: :X00080005N6607050EA96ED4EC;  chk: E671
Sent: :X00080005N09F06661EDD76451;  chk: EAAA
Sent: :X00080005N1AE06407030E6461;  chk: ECE5
Sent: :X00080005N16D03BEC0DF022EC;  chk: F0FD
Sent: :X00080005N0CF001EE08F06451;  chk: F495
Sent: :X00080005NEBCF42F0642B662B;  chk: F8A1
Sent: :X00080005NB50E3D6E66C040F0;  chk: FC65
Sent: :X00080005N64C041F0060E286E;  chk: FF64
Sent: :X00080005NECEC09F01200060E;  chk: 025B
Sent: :X00080005N6DEC0EF01200040E;  chk: 04D6
Sent: :X00080005NA96ED4EC09F0406E;  chk: 0954
Sent: :X00080005N700E3D6E040E286E;  chk: 0B25
Sent: :X00080005NECEC09F01200EF0E;  chk: 0F05
Sent: :X00080005N3D6E200EF66E080E;  chk: 1158
Sent: :X00080005NF76E00EE3EF0070E;  chk: 14EE
Sent: :X00080005N1F6EA68E0900F5CF;  chk: 187C
Sent: :X00080005NEEFF1F2EFBD7A69E;  chk: 1DCC
Sent: :X00080005N080E286EF0EC09F0;  chk: 214D
Sent: :X00080005N1200E20E3D6E100E;  chk: 2318
Sent: :X00080005NF66E080EF76E00EE;  chk: 26E5
Sent: :X00080005N3EF0070E1F6EA68E;  chk: 29E9
Sent: :X00080005N0900F5CFEEFF1F2E;  chk: 2DF0
Sent: :X00080005NFBD7A69E080E286E;  chk: 31B2
Sent: :X00080005NF0EC09F012006251;  chk: 354C
Sent: :X00080005N00082FE0140E62C0;  chk: 37A7
Sent: :X00080005N26F02606266034D0;  chk: 3A73
Sent: :X00080005N9B0E3D6E070E2662;  chk: 3C64
Sent: :X00080005N04D034EC0EF0416E;  chk: 4005
Sent: :X00080005N19D00E0E266204D0;  chk: 4266
Sent: :X00080005N4BEC0EF0416E12D0;  chk: 462C
Sent: :X00080005N0F0E266204D04FEC;  chk: 48E0
Sent: :X00080005N0EF0416E0BD0200E;  chk: 4B96
Sent: :X00080005NF66E080EF76EF86A;  chk: 4FD7
Sent: :X00080005N6205F626A68E0800;  chk: 5296
Sent: :X00080005NF5CF41F062C040F0;  chk: 57DD
Sent: :X00080005N050E286EECEC09F0;  chk: 5B57
Sent: :X00080005N12009B0E3D6E140E;  chk: 5CDF
Sent: :X00080005N416E62C040F0050E;  chk: 5FF3
Sent: :X00080005N286EECEC09F01200;  chk: 636C
Sent: :X00080005N0A0E6DEC0EF01200;  chk: 65ED
Sent: :X00080005N010E1EB20409266E;  chk: 676D
Sent: :X00080005N2686265012007EEC;  chk: 6A0B
Sent: :X00080005N0EF0B60E3D6EA50E;  chk: 6D2B
Sent: :X00080005N406E020E416E34EC;  chk: 6FB8
Sent: :X00080005N0EF0426E060E286E;  chk: 7210
Sent: :X00080005NECEC09F0120053EC;  chk: 7632
Sent: :X00080005N0EF0F350120053EC;  chk: 79C4
Sent: :X00080005N0EF0F45012003F0E;  chk: 7C65
Sent: :X00080005NF86EFF0EF76EFE0E;  chk: 8149
Sent: :X00080005NF66EA68E0900F5CF;  chk: 85AE
Sent: :X00080005NF3FF0800F5CFF4FF;  chk: 8B5F
Sent: :X00080005N12006DEC0EF0F8EF;  chk: 8FAF
Sent: :X00080005N06F06DEC0EF0FEEF;  chk: 94E9
Sent: :X00080005N07F06DEC0EF0FDEF;  chk: 9A23
Sent: :X00080005N07F0406E6F0E3D6E;  chk: 9CF0
Sent: :X00080005N040E286EECEC09F0;  chk: A069
Sent: :X00080005N12000A0E206E1F6A;  chk: A1AA
Sent: :X00080005N1F2E78EF0EF0202E;  chk: A4AA
Sent: :X00080005NFAD71200640E216E;  chk: A78E
Sent: :X00080005N75EC0EF0212EFCD7;  chk: AC0F
Sent: :X00080005N12000D0E62611200;  chk: AD11
Sent: :X00080005N625109E0E806E60F;  chk: B090
Sent: :X00080005NA96E6351D9EC09F0;  chk: B519
Sent: :X00080005N590EAEEC09F01200;  chk: B825
Sent: :X00080005N0D0E626115E06251;  chk: BAAB
Sent: :X00080005N13E0E806E60FA96E;  chk: BE98
Sent: :X00080005ND4EC09F0416E62C0;  chk: C322
Sent: :X00080005N40F060C03EF061C0;  chk: C7C1
Sent: :X00080005N3FF0970E3D6E050E;  chk: CA53
Sent: :X00080005N286EF0EC09F01200;  chk: CDD0
Sent: :X00080005N406A416AF2D7080E;  chk: D104
Sent: :X00080005N1F6EE60EA96E000E;  chk: D3AA
Sent: :X00080005ND9EC09F0A92A1F2E;  chk: D788
Sent: :X00080005NFAD71200E1CF4EF0;  chk: DC59
Sent: :X00080005NE2CF4FF025820E0E;  chk: E00C
Sent: :X00080005N1F6E00EE88F0EE6A;  chk: E457
Sent: :X00080005N1F2EFDD7A0923C0E;  chk: E7F4
Sent: :X00080005NB36EAF0EB26EB10E;  chk: EBB1
Sent: :X00080005NB16EA1920F01BF0E;  chk: EEE0
Sent: :X00080005N316FE00E326F400E;  chk: F15D
Sent: :X00080005N356F30B7FED73087;  chk: F574
Sent: :X00080005N30B7FED7356B0001;  chk: F8D1
Sent: :X00080005NA1B215D074BE01D0;  chk: FD0C
Sent: :X00080005NFBD76F500F0B136E;  chk: 0038
Sent: :X00080005N7750F00B1310776E;  chk: 0302
Sent: :X00080005N62B607D025A205D0;  chk: 068D
Sent: :X00080005N655203E11DEC0FF0;  chk: 0A30
Sent: :X00080005N00D0609EE9D7B190;  chk: 0EFF
Sent: :X00080005NA1921D6A1D2A4D6A;  chk: 11B7
Sent: :X00080005N4D8010EE88F0E728;  chk: 1609
Sent: :X00080005N04E1080E1D26E12A;  chk: 1852
Sent: :X00080005NFAD74D50E71403E0;  chk: 1C9E
Sent: :X00080005N4D361D2AFAD7640E;  chk: 1FAB
Sent: :X00080005N1D600DD0000EA96E;  chk: 222A
Sent: :X00080005N1D50D9EC09F01D50;  chk: 25C2
Sent: :X00080005N8AEC09F04EC0E1FF;  chk: 2B1F
Sent: :X00080005N4FC0E2FF1200070E;  chk: 2E36
Sent: :X00080005N6DEC0EF01D681D9E;  chk: 31CD
Sent: :X00080005NEDD7656612006138;  chk: 3507
Sent: :X00080005NE832780B266E6238;  chk: 37D2
Sent: :X00080005NE842070B26101D6E;  chk: 39CF
Sent: :X00080005N10EE88F04D6A4D80;  chk: 3DC9
Sent: :X00080005N080E1D6403D01D5E;  chk: 3FAE
Sent: :X00080005NE12AFBD71D4E02D0;  chk: 43C8
Sent: :X00080005N4D46FCD74D50E712;  chk: 47C4
Sent: :X00080005N609E120066CF5FF0;  chk: 4B58
Sent: :X00080005N67CF60F068CF61F0;  chk: 5066
Sent: :X00080005N69CF62F06ACF63F0;  chk: 557C
Sent: :X00080005N6BCF64F06CCF65F0;  chk: 5A9A
Sent: :X00080005N980E665C07E0990E;  chk: 5D90
Sent: :X00080005N665C04E09A0E665C;  chk: 60A0
Sent: :X00080005N01E01200606B616B;  chk: 632A
Sent: :X00080005N120065AF120065C0;  chk: 6587
Sent: :X00080005N2EF065511C0B060F;  chk: 6797
Sent: :X00080005NA96E6051D9EC09F0;  chk: 6C1D
Sent: :X00080005NA92A6151D9EC09F0;  chk: 7060
Sent: :X00080005NA92A6251D9EC09F0;  chk: 74A4
Sent: :X00080005NA92A6351D9EC09F0;  chk: 78E9
Sent: :X00080005N2E501C0BE842E842;  chk: 7BE2
Sent: :X00080005N860FA96E2E50D9EC;  chk: 7FD1
Sent: :X00080005N09F02EC065F07AEC;  chk: 8473
Sent: :X00080005N0FF01200080E1F6E;  chk: 8627
Sent: :X00080005N860EA96E10EE71F0;  chk: 8A31
Sent: :X00080005ND4EC09F0E66EA92A;  chk: 8F11
Sent: :X00080005N1F2EFAD7EE0EA96E;  chk: 9342
Sent: :X00080005N040E1F6E10EE79F0;  chk: 9648
Sent: :X00080005ND4EC09F0E66EA92A;  chk: 9B28
Sent: :X00080005N1F2EFAD7F20EA96E;  chk: 9F5D
Sent: :X00080005ND4EC09F0336E1200;  chk: A2C9
Sent: :X00080005N900E3D6E02D0910E;  chk: A583
Sent: :X00080005N3D6E00EE3EF0060E;  chk: A85E
Sent: :X00080005NA96E3550E846E846;  chk: AC56
Sent: :X00080005NA926040E226E050E;  chk: ADDA
Sent: :X00080005N286ED4EC09F0EE6E;  chk: B285
Sent: :X00080005NA92A222EFAD73E52;  chk: B609
Sent: :X00080005N06E13F5204E13D86;  chk: B929
Sent: :X00080005NECEC09F01200F0EC;  chk: BDE8
Sent: :X00080005N09F012003150E8AE;  chk: C10A
Sent: :X00080005N12001C0BE842E842;  chk: C397
Sent: :X00080005N2E6E860FA96EE86A;  chk: C731
Sent: :X00080005ND9EC09F07AEC0FF0;  chk: CC54
Sent: :X00080005N1200860EA96E080E;  chk: CE27
Sent: :X00080005N1F6EE86AD9EC09F0;  chk: D2C4
Sent: :X00080005NA92A1F2EFAD71200;  chk: D5C7
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: DDBF
Verify Checksum
00049272: Send: :X00080004N000000000D034122;
00049363: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00049387: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00049399: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00049412: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00049426: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00049440: Recd: :X80180004N01
In analyseExtMessage, msg: 01
In doReset
Reset Command
00049457: Send: :X00080004N000000000D010000;
In formatEvents, dataSetChanged is True
Exit formatEvents, dataSetChanged is True
In formatEvents, dataSetChanged is True
Exit formatEvents, dataSetChanged is True
Table userNodes has changed
Setting Proc Id for node 256 Id = P18F2480
Programming completed successfully
Module CANACC5 already exists
00052344: Recd: :SB040N910101006C    ACOF Node 257 Event 108
In analyseMessage - OPC = 91 message data = 0101006C
In analyseEvent - 0101006C
in doAddEvent: EventId = 0, Owner = 257, Node = 257, Event = 108, Values = , ShProd = False
Event known : EventId = 8, Owner = 257, Node = 257, Event = 108, Values = , ShProd = False
00052654: Recd: :SB020N9101010068    ACOF Node 257 Event 104
In analyseMessage - OPC = 91 message data = 01010068
In analyseEvent - 01010068
in doAddEvent: EventId = 0, Owner = 257, Node = 257, Event = 104, Values = , ShProd = False
Event known : EventId = 23, Owner = 257, Node = 257, Event = 104, Values = , ShProd = False
00052666: Recd: :SB020N9101010067    ACOF Node 257 Event 103
In analyseMessage - OPC = 91 message data = 01010067
In analyseEvent - 01010067
in doAddEvent: EventId = 0, Owner = 257, Node = 257, Event = 103, Values = , ShProd = False
Event known : EventId = 21, Owner = 257, Node = 257, Event = 103, Values = , ShProd = False
programming ended
Log file closed on 17 Dec 17:07
