Log file opened on 5 Jan 19:07
FLiM Configuration Utility version 1.4.7.49
Current Configuration: afterFCU
00010618: Send: :SBFA0N73010209;    RQNPN Node 258, Index 9
00010647: Recd: :SB060N9B01020901    PARAN Node 258  Index 9 Value 1
In analyseMessage - OPC = 9B message data = 01020901
In timer3_Tick, active node = 258 respNode = 0
Analyse parameter replies, replies = 1
Index = 9, temp = 1
Boot Proc Id is 1
Entering loadHexFile
nodesMenuItem_click: Module CANACE8C
00154045: Send: :SBFA0N73010209;    RQNPN Node 258, Index 9
00154075: Recd: :SB060N9B01020901    PARAN Node 258  Index 9 Value 1
In analyseMessage - OPC = 9B message data = 01020901
In timer3_Tick, active node = 258 respNode = 0
Analyse parameter replies, replies = 1
Index = 9, temp = 1
Boot Proc Id is 1
Entering loadHexFile
In loadHexFile: C:\Users\david\CloudStation\MERG\Kits\89 CANACE8C\canace8c_v2q\CANACE8C_v2q.hex
Base address: 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0000
Load address set to 0800
Base address: 0030
Base address: 00F0
Last address: 1B10
Target Processor Type = P18F2480 Target Processor Id = 1
Boot file parameters
A5 71 05 20 02 09 02 0B 01 01 
Load Address = 00000800 Param Count = 20 Name Address = 00000810 Param Checksum = 018A Checksum = 018A
New module name = ACE8C  
EEPROM size = 256
Code Type = 5, Manuf Id = 165
In doBoot
00175893: Send: :SBFA0N5C0102;    BOOTM Node 258
00176039: Send: :X00080004N000000000D040000;
00176096: Recd: :X80180004N02
In analyseExtMessage, msg: 02
In doProgramming
Progress max value: 5184
Program Flash Memory
00176182: Send: :X00080004N000800000D020000;
Sent: :X00080005N0000AFEF07F0FFFF;  chk: 0493
Sent: :X00080005N20EF04F0FFFFFFFF;  chk: 0A92
Sent: :X00080005N4143453843202000;  chk: 0C16
Sent: :X00080005N9CEF04F0FFFFFFFF;  chk: 1291
Sent: :X00080005NA57105200209020B;  chk: 13E4
Sent: :X00080005N0101000800000000;  chk: 13EE
Sent: :X00080005N0000010000000000;  chk: 13EF
Sent: :X00080005N1400100800008A01;  chk: 14A6
Sent: :X00080005N6FCF0AF06ECF0BF0;  chk: 1916
Sent: :X00080005NE9CF05F0EACF06F0;  chk: 1E72
Sent: :X00080005NE1CF07F0E2CF08F0;  chk: 23C2
Sent: :X00080005N080EFA6E0B500E0B;  chk: 25B4
Sent: :X00080005NF92637D012D035D0;  chk: 29C1
Sent: :X00080005N34D033D002D006D0;  chk: 2D70
Sent: :X00080005N30D0A49200EE27F0;  chk: 31AB
Sent: :X00080005N56EF04F0A49013B2;  chk: 35DD
Sent: :X00080005N3FD000EE27F056EF;  chk: 3A36
Sent: :X00080005N04F00F0130AB08D0;  chk: 3CED
Sent: :X00080005N185206E0182E04D0;  chk: 3F57
Sent: :X00080005N30973F0E31173087;  chk: 416A
Sent: :X00080005N509F0001609E749E;  chk: 446A
Sent: :X00080005N749C14D06F50F10B;  chk: 4819
Sent: :X00080005N6F6E0B500E0B6F12;  chk: 49EB
Sent: :X00080005N1FEE60F0E650EE6E;  chk: 4EDA
Sent: :X00080005N6E0EE162FBD7609E;  chk: 5369
Sent: :X00080005N2CBC12D02C5201E0;  chk: 5692
Sent: :X00080005N1380609EA46A6F50;  chk: 59F0
Sent: :X00080005NF10B0A106F6E05C0;  chk: 5CA8
Sent: :X00080005NE9FF06C0EAFF07C0;  chk: 6206
Sent: :X00080005NE1FF08C0E2FF1100;  chk: 66A0
Sent: :X00080005N13B2EFD70F0120B7;  chk: 6A12
Sent: :X00080005NFED720870001E9D7;  chk: 6E4F
Sent: :X00080005N6566E7D76138E832;  chk: 728B
Sent: :X00080005N780B196E6238E842;  chk: 7559
Sent: :X00080005N070B1910126E10EE;  chk: 7712
Sent: :X00080005N5AF0566A5680080E;  chk: 7A08
Sent: :X00080005N126403D0125EE12A;  chk: 7CCC
Sent: :X00080005NFBD7124E02D05646;  chk: 806C
Sent: :X00080005NFCD75650E712CDD7;  chk: 8582
Sent: :X00080005N006ED8CF01F0E0CF;  chk: 8A37
Sent: :X00080005N02F0C00ECE6E9E6A;  chk: 8E3B
Sent: :X00080005N825101E082078250;  chk: 914A
Sent: :X00080005N6B19781942E0796F;  chk: 9469
Sent: :X00080005N781B79A106D06D51;  chk: 97AA
Sent: :X00080005N78B16E516CA1020E;  chk: 9AAF
Sent: :X00080005N7A6F79A306D06D51;  chk: 9E48
Sent: :X00080005N78B36E516CA3020E;  chk: A151
Sent: :X00080005N7B6F79A506D06D51;  chk: A4ED
Sent: :X00080005N78B56E516CA5020E;  chk: A7FA
Sent: :X00080005N7C6F79A706D06D51;  chk: AB99
Sent: :X00080005N78B76E516CA7020E;  chk: AEAA
Sent: :X00080005N7D6F79A906D06D51;  chk: B24C
Sent: :X00080005N78B96E516CA9020E;  chk: B561
Sent: :X00080005N7E6F79AB06D06D51;  chk: B906
Sent: :X00080005N78BB6E516CAB020E;  chk: BC1F
Sent: :X00080005N7F6F79AD06D06D51;  chk: BFC7
Sent: :X00080005N78BD6E516CAD020E;  chk: C2E4
Sent: :X00080005N806F79AF06D06D51;  chk: C68F
Sent: :X00080005N78BF6E516CAF020E;  chk: C9B0
Sent: :X00080005N816F7A5105E07A2F;  chk: CCF9
Sent: :X00080005N03D01B9078B11B80;  chk: D03B
Sent: :X00080005N7B5105E07B2F03D0;  chk: D369
Sent: :X00080005N1B9278B31B827C51;  chk: D6AB
Sent: :X00080005N05E07C2F03D01B94;  chk: D9BD
Sent: :X00080005N78B51B847D5105E0;  chk: DD3C
Sent: :X00080005N7D2F03D01B9678B7;  chk: E09B
Sent: :X00080005N1B867E5105E07E2F;  chk: E39D
Sent: :X00080005N03D01B9878B91B88;  chk: E6F7
Sent: :X00080005N7F5105E07F2F03D0;  chk: EA2D
Sent: :X00080005N1B9A78BB1B8A8051;  chk: ED8B
Sent: :X00080005N05E0802F03D01B9C;  chk: F0A9
Sent: :X00080005N78BD1B8C815105E0;  chk: F43C
Sent: :X00080005N812F03D01B9E78BF;  chk: F7AF
Sent: :X00080005N1B8E02C0E0FF0050;  chk: FB49
Sent: :X00080005N01C0D8FF100026B2;  chk: FEC9
Sent: :X00080005N05D0A1A202D0817E;  chk: 02B2
Sent: :X00080005NA1920DD0F2A40BD0;  chk: 0733
Sent: :X00080005N13A401D0817CF294;  chk: 0B3E
Sent: :X00080005N13A605D0172E03D0;  chk: 0DE4
Sent: :X00080005N0A0E176E520E81B0;  chk: 1012
Sent: :X00080005N67D0640E146E156A;  chk: 12BC
Sent: :X00080005N166A162E45EF05F0;  chk: 15A9
Sent: :X00080005N13A404D0F2A402D0;  chk: 199C
Sent: :X00080005N817CF294152E45EF;  chk: 1D96
Sent: :X00080005N05F081B040D0142E;  chk: 210E
Sent: :X00080005N45EF05F026A255D0;  chk: 2524
Sent: :X00080005N136A819C818EF26A;  chk: 2929
Sent: :X00080005N010E126E010EA96E;  chk: 2ADE
Sent: :X00080005N000E06EC09F0510E;  chk: 2D36
Sent: :X00080005N9FEC08F0106A116A;  chk: 30AE
Sent: :X00080005N81A0FED783EC0DF0;  chk: 3610
Sent: :X00080005N81A0FAD7020EA96E;  chk: 3A29
Sent: :X00080005N000E06EC09F0A92A;  chk: 3CF5
Sent: :X00080005N000E06EC09F026A2;  chk: 3FB6
Sent: :X00080005N0DD0010EA96E000E;  chk: 41C7
Sent: :X00080005N06EC09F0136A2692;  chk: 44E7
Sent: :X00080005N819C818EC00EF26E;  chk: 4941
Sent: :X00080005N2BEF05F0010EA96E;  chk: 4C76
Sent: :X00080005N010E06EC09F02682;  chk: 4F18
Sent: :X00080005N2FEC0DF013929EEC;  chk: 535F
Sent: :X00080005N08F013841DD013A4;  chk: 5692
Sent: :X00080005N0CD01394818C520E;  chk: 5982
Sent: :X00080005N9FEC08F0010EA96E;  chk: 5D2B
Sent: :X00080005N080E136E06EC09F0;  chk: 5FAD
Sent: :X00080005N07D013842FEC0DF0;  chk: 6333
Sent: :X00080005N13929EEC08F008D0;  chk: 6732
Sent: :X00080005N13A206D013921384;  chk: 69F9
Sent: :X00080005N03D01382819EB8D7;  chk: 6E0F
Sent: :X00080005N13B034D0F2D18CEF;  chk: 7314
Sent: :X00080005N06F013A897D0138A;  chk: 76C9
Sent: :X00080005N18D113A893D0138C;  chk: 7A6F
Sent: :X00080005N14D1B6EC0BF00008;  chk: 7DF9
Sent: :X00080005N21E148EC0CF08AD0;  chk: 8285
Sent: :X00080005N13A488D0500E4E6E;  chk: 85AE
Sent: :X00080005N030E256E79EC0BF0;  chk: 88B2
Sent: :X00080005N81D0B6EC0BF00008;  chk: 8CA8
Sent: :X00080005N11E154EC0CF07AD0;  chk: 9120
Sent: :X00080005N13A478D097EC0CF0;  chk: 959E
Sent: :X00080005N75D010501124D8A4;  chk: 98F4
Sent: :X00080005N0BEC0DF06FD02E6A;  chk: 9CBF
Sent: :X00080005N2F6AAAD088EF06F0;  chk: A13F
Sent: :X00080005NA0EF06F0900E2D5C;  chk: A4EB
Sent: :X00080005NCAE0910E2D5CC7E0;  chk: A964
Sent: :X00080005N920E2D5CC4E0980E;  chk: ACD7
Sent: :X00080005N2D5CEDE0990E2D5C;  chk: B05D
Sent: :X00080005NEAE09A0E2D5CE7E0;  chk: B51F
Sent: :X00080005N5C0E2D5C49E0730E;  chk: B7BC
Sent: :X00080005N2D5C53E00D0E2D5C;  chk: BA1C
Sent: :X00080005ND8E026A24BD0420E;  chk: BE07
Sent: :X00080005N2D5C5FE0100E2D5C;  chk: C076
Sent: :X00080005NDBE0110E2D5CC8E0;  chk: C481
Sent: :X00080005N530E2D5C66E0540E;  chk: C713
Sent: :X00080005N2D5C69E0550E2D5C;  chk: C9D1
Sent: :X00080005N6DE0560E2D5C5BE0;  chk: CD46
Sent: :X00080005ND20E2D5C7BE0950E;  chk: D0AD
Sent: :X00080005N2D5C97E0B20E2D5C;  chk: D3F6
Sent: :X00080005N98E0710E2D5C1CE0;  chk: D772
Sent: :X00080005N960E2D5C7FE0570E;  chk: DA63
Sent: :X00080005N2D5C18E0720E2D5C;  chk: DCED
Sent: :X00080005N6CE0580E2D5C0AE0;  chk: E012
Sent: :X00080005N9C0E2D5C9AE05D0E;  chk: E32A
Sent: :X00080005N2D5C08E0750E2D5C;  chk: E5A7
Sent: :X00080005N03E014D0BDEF05F0;  chk: EA0F
Sent: :X00080005N58EF06F0FDEF06F0;  chk: EF2E
Sent: :X00080005NAFEF06F0B6EF06F0;  chk: F45D
Sent: :X00080005NB6EC0BF0000840E1;  chk: F823
Sent: :X00080005NFF0EA96EFF0E06EC;  chk: FC46
Sent: :X00080005N09F0FF0013902BEF;  chk: FFFB
Sent: :X00080005N05F0B6EC0BF00008;  chk: 0395
Sent: :X00080005N33E1ADEC0CF0F6D7;  chk: 090B
Sent: :X00080005NB6EC0BF000082CE1;  chk: 0CBD
Sent: :X00080005N30C012F065EC0DF0;  chk: 10FD
Sent: :X00080005N520E9FEC08F04EEF;  chk: 151D
Sent: :X00080005N06F013A4E7D753EC;  chk: 19C7
Sent: :X00080005N08F013941386819E;  chk: 1D1E
Sent: :X00080005N0A0E176E520E9FEC;  chk: 1FA6
Sent: :X00080005N08F0818CDBD7C0EF;  chk: 250C
Sent: :X00080005N06F0B6EC0BF00008;  chk: 28A7
Sent: :X00080005N0FE11388D3D7B6EC;  chk: 2D7E
Sent: :X00080005N0BF0000809E11398;  chk: 3016
Sent: :X00080005N139ACCD7B6EC0BF0;  chk: 3503
Sent: :X00080005N000802E1CEEC0BF0;  chk: 38A3
Sent: :X00080005NC5D7020E1BEF0DF0;  chk: 3C56
Sent: :X00080005N26A205D0DEEC09F0;  chk: 40B6
Sent: :X00080005N00082BE0BBD780A8;  chk: 4483
Sent: :X00080005N3CD0F8D713B839D0;  chk: 4932
Sent: :X00080005NB5D7B6EC0BF00008;  chk: 4D63
Sent: :X00080005NEBE121EC0CF0AED7;  chk: 52BD
Sent: :X00080005N13B401D0ABD781EC;  chk: 5744
Sent: :X00080005N0CF0A8D7B6EC0BF0;  chk: 5C5C
Sent: :X00080005N0008DEE188EC0BF0;  chk: 6092
Sent: :X00080005NC7EC08F09FD7B6EC;  chk: 6655
Sent: :X00080005N0BF00008D5E19AEC;  chk: 6A94
Sent: :X00080005N0BF098D7B6EC0BF0;  chk: 6F9B
Sent: :X00080005N0008CEE1F0EC0BF0;  chk: 7429
Sent: :X00080005N91D71CEC0AF08ED7;  chk: 78F8
Sent: :X00080005NB6EC0BF00008C4E1;  chk: 7D42
Sent: :X00080005N050EA96E01EC09F0;  chk: 8052
Sent: :X00080005N2008516E700E4E6E;  chk: 8273
Sent: :X00080005N040E256E79EC0BF0;  chk: 8578
Sent: :X00080005N7DD726A20AD0D20E;  chk: 894E
Sent: :X00080005N2D5C07E0950E2D5C;  chk: 8BEA
Sent: :X00080005N04E0B20E2D5E01E0;  chk: 8EFA
Sent: :X00080005N78D0DEEC09F00008;  chk: 930D
Sent: :X00080005N15E026B207D080AA;  chk: 96DB
Sent: :X00080005N70D0A1EC09F00008;  chk: 9AA9
Sent: :X00080005N3BE06BD013BC27D0;  chk: 9EC5
Sent: :X00080005N13BA66D0A1EC09F0;  chk: A34E
Sent: :X00080005N000832E0040E27EC;  chk: A58D
Sent: :X00080005N0DF05ED026B202D0;  chk: A962
Sent: :X00080005N80AA65D013AA2FD0;  chk: AD7D
Sent: :X00080005N62D0B6EC0BF00008;  chk: B154
Sent: :X00080005N09E12FEC0DF0520E;  chk: B4B6
Sent: :X00080005N9FEC08F0080E136E;  chk: B7D0
Sent: :X00080005N4EEF06F088EF06F0;  chk: BC70
Sent: :X00080005N3FC053F0532AA680;  chk: C055
Sent: :X00080005NA8CF54F002D0536A;  chk: C49F
Sent: :X00080005N546AD30E4E6E2EC0;  chk: C7E8
Sent: :X00080005N4FF02FC050F030C0;  chk: CC46
Sent: :X00080005N51F031C052F0070E;  chk: CFCF
Sent: :X00080005N256E7DEC0BF030D0;  chk: D3C6
Sent: :X00080005N26B211D0050EA96E;  chk: D6A9
Sent: :X00080005NA680A8043A6E26B2;  chk: D9FB
Sent: :X00080005N0FD03A44860FA96E;  chk: DD04
Sent: :X00080005NA680ECEC0BF03F50;  chk: E18C
Sent: :X00080005N06EC09F01ED0050E;  chk: E478
Sent: :X00080005NA96EA680A8043A6E;  chk: E809
Sent: :X00080005N32C03FF03F5219E0;  chk: EBB4
Sent: :X00080005N3F06020E3F6015D0;  chk: ED8D
Sent: :X00080005N33C041F03A44860F;  chk: F0C4
Sent: :X00080005NA96E3F50A92613BC;  chk: F408
Sent: :X00080005NBFD7415006EC09F0;  chk: F81A
Sent: :X00080005NA9EC08F002D01398;  chk: FC24
Sent: :X00080005N139C1390FA6A4EEF;  chk: 0017
Sent: :X00080005N06F0536A546A060E;  chk: 029C
Sent: :X00080005N27EC0DF0B6D7050E;  chk: 064C
Sent: :X00080005NA96EA680A8CF3CF0;  chk: 0B2C
Sent: :X00080005NA8CF3DF03C463C46;  chk: 0ED4
Sent: :X00080005N060E3C26040E3C26;  chk: 0FBE
Sent: :X00080005N3A463A460A0E3A24;  chk: 1134
Sent: :X00080005NA96EA680A850A906;  chk: 1518
Sent: :X00080005NA906A906A90606EC;  chk: 1817
Sent: :X00080005N09F0050EA9263C50;  chk: 1A7E
Sent: :X00080005NA962F3D73A423D46;  chk: 1E52
Sent: :X00080005N860E3D26020E3D26;  chk: 1FBC
Sent: :X00080005N880E3A24A96EA680;  chk: 22ED
Sent: :X00080005NA850A906A90606EC;  chk: 2635
Sent: :X00080005N09F0030EA9263D50;  chk: 289B
Sent: :X00080005NA962F5D7050EA96E;  chk: 2C9C
Sent: :X00080005NA680A850196E1904;  chk: 2F5E
Sent: :X00080005N06EC09F0BEEC0BF0;  chk: 33EE
Sent: :X00080005N26B203D0B190A192;  chk: 380D
Sent: :X00080005N819E139AA9EC08F0;  chk: 3C66
Sent: :X00080005NAED726A204D013A6;  chk: 4040
Sent: :X00080005N04D013B402D019EC;  chk: 43B2
Sent: :X00080005N09F02BEF05F0F26A;  chk: 4816
Sent: :X00080005NC26A0F0EC16E3F0E;  chk: 4ADB
Sent: :X00080005N926E3B0E936E819C;  chk: 4E42
Sent: :X00080005N819E8184FF0E946E;  chk: 5275
Sent: :X00080005ND08EE06AA66A136A;  chk: 56AA
Sent: :X00080005N186A776A6F8E030E;  chk: 591B
Sent: :X00080005N706E9E0E716E030E;  chk: 5B95
Sent: :X00080005N726E200E736E240E;  chk: 5DB6
Sent: :X00080005N606E0F01200E506F;  chk: 5F81
Sent: :X00080005N016B056B00010FEE;  chk: 615B
Sent: :X00080005N18F0EE6A200EE962;  chk: 6534
Sent: :X00080005NFCD76F6ABD6A840E;  chk: 6999
Sent: :X00080005ND56E810ECD6E630E;  chk: 6D17
Sent: :X00080005NCF6E486A230EA56E;  chk: 704A
Sent: :X00080005N9F6AA26AA06A010E;  chk: 7378
Sent: :X00080005N9D6E010E126EF16A;  chk: 766D
Sent: :X00080005NF06A230EA36E9E6A;  chk: 7A11
Sent: :X00080005NA16A0F01509F0001;  chk: 7C1C
Sent: :X00080005N609E749E749CA46A;  chk: 804A
Sent: :X00080005NC7EC08F082506B19;  chk: 844B
Sent: :X00080005N236E1E6E786F796F;  chk: 8737
Sent: :X00080005N1C6E1B6E1D6A1F6A;  chk: 895A
Sent: :X00080005NC80E826F266A010E;  chk: 8BC0
Sent: :X00080005NA96E01EC09F0136E;  chk: 8F3E
Sent: :X00080005N13A00ED026827CEC;  chk: 92DF
Sent: :X00080005N08F0BEEC0BF0C7EC;  chk: 982F
Sent: :X00080005N08F0C00EF26E819E;  chk: 9C74
Sent: :X00080005N818C13902BEF05F0;  chk: A033
Sent: :X00080005N0F0E8014196E120E;  chk: A18B
Sent: :X00080005N81141A6E1A461AB4;  chk: A3D6
Sent: :X00080005N1A881A1C300B1910;  chk: A512
Sent: :X00080005N010F246E106A116E;  chk: A6AD
Sent: :X00080005N269081AA26802692;  chk: A9EC
Sent: :X00080005N66EC08F080A838EF;  chk: AE85
Sent: :X00080005N08F080AACEEC0BF0;  chk: B35C
Sent: :X00080005NBEEC0BF0C00EF26E;  chk: B82F
Sent: :X00080005N819C818E2BEF05F0;  chk: BC6A
Sent: :X00080005N00EE48F01FEE30F0;  chk: C0BD
Sent: :X00080005N0F0130B7FED70001;  chk: C38A
Sent: :X00080005NEE50E66E560EE962;  chk: C7CB
Sent: :X00080005NFBD70F0130B7FED7;  chk: CC69
Sent: :X00080005N3087000112002EC0;  chk: CE21
Sent: :X00080005N10F02FC011F0020E;  chk: D121
Sent: :X00080005NA96E105006EC09F0;  chk: D483
Sent: :X00080005NA92A115006EC09F0;  chk: D7A2
Sent: :X00080005N010EA96E090E06EC;  chk: D9D1
Sent: :X00080005N09F012000D6EABEC;  chk: DCEE
Sent: :X00080005N08F0F00E49160E50;  chk: DFA1
Sent: :X00080005N49120F504A6E0F01;  chk: E123
Sent: :X00080005N20B7FED7216B0E50;  chk: E4B9
Sent: :X00080005N216F0F50226FB00E;  chk: E6F7
Sent: :X00080005N2113256B00011200;  chk: E7CE
Sent: :X00080005N000EA96EA680A850;  chk: EB11
Sent: :X00080005N0D6EABEC08F0F00E;  chk: EF19
Sent: :X00080005N49160E5049120F50;  chk: F090
Sent: :X00080005N4A6E020EA96E01EC;  chk: F35C
Sent: :X00080005N09F0106EA92A01EC;  chk: F693
Sent: :X00080005N09F0116E0F012097;  chk: F8D2
Sent: :X00080005N216B0E50216F0F50;  chk: FAAB
Sent: :X00080005N226FB00E2113256B;  chk: FCBE
Sent: :X00080005N00011200500E4E6E;  chk: FDEB
Sent: :X00080005N10C04FF011C050F0;  chk: 020B
Sent: :X00080005N030E256E79EC0BF0;  chk: 050F
Sent: :X00080005N1200590EF4D70DC0;  chk: 0820
Sent: :X00080005N0FF00F3A0F44E00B;  chk: 0AA6
Sent: :X00080005N0F6E0DC00EF00E42;  chk: 0D3E
Sent: :X00080005N0E420E400F0B0E6E;  chk: 0E72
Sent: :X00080005N120029C00FF00F3A;  chk: 10B5
Sent: :X00080005N0F40070B0F6E28C0;  chk: 127B
Sent: :X00080005N0EF00E460E460E44;  chk: 1473
Sent: :X00080005N780B0F101200C60E;  chk: 15FB
Sent: :X00080005NA96EA680A8506A6F;  chk: 1A09
Sent: :X00080005NA92AA680A8506B6F;  chk: 1DD4
Sent: :X00080005NA92AA680A8506C6F;  chk: 21A0
Sent: :X00080005NA92AA680A8506D6F;  chk: 256D
Sent: :X00080005N6D4B6D07020E6D65;  chk: 277B
Sent: :X00080005N6D6FA92AA680A850;  chk: 2B48
Sent: :X00080005N6E6F6E4B6E07020E;  chk: 2D63
Sent: :X00080005N6E656E6FA92AA680;  chk: 310C
Sent: :X00080005NA8506F6FA92AA680;  chk: 34DB
Sent: :X00080005NA850706FA92AA680;  chk: 38AB
Sent: :X00080005NA850716FA92AA680;  chk: 3C7C
Sent: :X00080005NA850726FA92A7A6B;  chk: 400D
Sent: :X00080005N7B6B7C6B7D6B7E6B;  chk: 43AB
Sent: :X00080005N7F6B806B816B126A;  chk: 46E8
Sent: :X00080005N1200A69EA69CA680;  chk: 4AA6
Sent: :X00080005NA8501200A86EA69E;  chk: 4E0A
Sent: :X00080005NA69CA684F2CF0CF0;  chk: 5333
Sent: :X00080005NF26A550EA76EAA0E;  chk: 56BF
Sent: :X00080005NA76EA682A6B2FED7;  chk: 5C29
Sent: :X00080005NA198A6940CC0F2FF;  chk: 6159
Sent: :X00080005N1200F2CF0CF0F26A;  chk: 6584
Sent: :X00080005N1BC01CF00CC0F2FF;  chk: 6A28
Sent: :X00080005N1C5023187DE01F6E;  chk: 6CB9
Sent: :X00080005N231A1C50E81E6F15;  chk: 6EEC
Sent: :X00080005N1F141D1A1C506F15;  chk: 7046
Sent: :X00080005N1F14E81E1F161D50;  chk: 7221
Sent: :X00080005NE81E6F151E6E6F51;  chk: 74F7
Sent: :X00080005NE81E1C141E128251;  chk: 7730
Sent: :X00080005N67E170511AE0900E;  chk: 7AD1
Sent: :X00080005N4E6E702906E07051;  chk: 7DCD
Sent: :X00080005N1F1413E01E1401E0;  chk: 8006
Sent: :X00080005N4E2A1C50526E020E;  chk: 81BA
Sent: :X00080005N516E10C04FF011C0;  chk: 8559
Sent: :X00080005N50F0050E256E0A0E;  chk: 8757
Sent: :X00080005N186E79EC0BF07AEC;  chk: 8BA3
Sent: :X00080005N0DF0216A206A2080;  chk: 8E55
Sent: :X00080005N26A4C7EC08F02684;  chk: 9274
Sent: :X00080005N6AC022F026B203D0;  chk: 965B
Sent: :X00080005N226A26B0221ED890;  chk: 9965
Sent: :X00080005N1F3204E2212A2036;  chk: 9B3D
Sent: :X00080005N37E2F9D7205009EC;  chk: 9F8B
Sent: :X00080005N0AF0000821E021C0;  chk: A26F
Sent: :X00080005N52F0522A516A900E;  chk: A586
Sent: :X00080005N4E6E1E50201404E0;  chk: A7C8
Sent: :X00080005N225020140FE14E80;  chk: AA2C
Sent: :X00080005N10C04FF011C050F0;  chk: AE4C
Sent: :X00080005N050E256E0F0E4916;  chk: AF6E
Sent: :X00080005NB00E49120A0E186E;  chk: B125
Sent: :X00080005N79EC0BF0212A2036;  chk: B426
Sent: :X00080005N13E27AEC0DF0D3D7;  chk: B928
Sent: :X00080005N060EA96ED8903A46;  chk: BC3B
Sent: :X00080005N3A44020FA92601EC;  chk: BE86
Sent: :X00080005N09F0516EA92A01EC;  chk: C1FE
Sent: :X00080005N09F0526E980ED4D7;  chk: C608
Sent: :X00080005N120026B202D080AA;  chk: C8EE
Sent: :X00080005N1200050EA96EA680;  chk: CB50
Sent: :X00080005NA8503A6E200E3A60;  chk: CDB8
Sent: :X00080005N010C01EE00F03A46;  chk: D024
Sent: :X00080005N3A463A502EC0EBFF;  chk: D406
Sent: :X00080005N010F2FC0EBFF010F;  chk: D6FF
Sent: :X00080005N30C0EBFF010F31C0;  chk: DADA
Sent: :X00080005NEBFF060E3A24A96E;  chk: DE4D
Sent: :X00080005N2E5006EC09F0A92A;  chk: E189
Sent: :X00080005N2F5006EC09F0A92A;  chk: E4C6
Sent: :X00080005N305006EC09F0A92A;  chk: E804
Sent: :X00080005N315006EC09F0050E;  chk: EA83
Sent: :X00080005NA96EA680A850010F;  chk: EDC8
Sent: :X00080005N196E06EC09F026B2;  chk: F112
Sent: :X00080005N04D0200E195C01E1;  chk: F36B
Sent: :X00080005N010C000C01EE00F0;  chk: F563
Sent: :X00080005N050EA96EA680A850;  chk: F8AB
Sent: :X00080005N146E145221E03A6A;  chk: FB38
Sent: :X00080005N386AEE502E62382A;  chk: FE0A
Sent: :X00080005NEE502F62382AEE50;  chk: 0179
Sent: :X00080005N3062382AEE503162;  chk: 043E
Sent: :X00080005N382A38660CD03A44;  chk: 0698
Sent: :X00080005N860FA96EA990A680;  chk: 0AA3
Sent: :X00080005NA8503F6EA92AA680;  chk: 0E41
Sent: :X00080005NA850416E000C1452;  chk: 105A
Sent: :X00080005N03E014063A2AE0D7;  chk: 1372
Sent: :X00080005N010C21C046F04686;  chk: 1662
Sent: :X00080005N3A6A200E146E860E;  chk: 184A
Sent: :X00080005NA96E01EC09F0465C;  chk: 1BE9
Sent: :X00080005N06E03A2AA92AA92A;  chk: 1ED9
Sent: :X00080005N142EF7D7010C000C;  chk: 2102
Sent: :X00080005N3FB61FD1910E2D5C;  chk: 240F
Sent: :X00080005N09E0990E2D5C06E0;  chk: 270E
Sent: :X00080005N000E3F5C06E0010E;  chk: 28AC
Sent: :X00080005N3F5C01E0120019EF;  chk: 2B42
Sent: :X00080005N0BF07AEC0DF0216A;  chk: 2F2B
Sent: :X00080005N050E256E2D50366E;  chk: 30F2
Sent: :X00080005N920E365C06E09A0E;  chk: 33B2
Sent: :X00080005N365C06E1900E366E;  chk: 366D
Sent: :X00080005N05D0930E366E02D0;  chk: 3959
Sent: :X00080005N900E366E36C04EF0;  chk: 3CCF
Sent: :X00080005N516A21C052F0522A;  chk: 4029
Sent: :X00080005N1EB04E2A09EC0AF0;  chk: 435E
Sent: :X00080005N006E02E1DCEC0BF0;  chk: 4772
Sent: :X00080005N212A71B10AD06FB1;  chk: 4AD9
Sent: :X00080005N08D06AA102D01EB0;  chk: 4E5C
Sent: :X00080005N04D079EC0BF07AEC;  chk: 52F6
Sent: :X00080005N0DF0516A36C04EF0;  chk: 56E2
Sent: :X00080005N1EB24E2A21C052F0;  chk: 5A4D
Sent: :X00080005N522A09EC0AF0006E;  chk: 5D26
Sent: :X00080005N02E1DCEC0BF0212A;  chk: 6117
Sent: :X00080005N71B30AD06FB308D0;  chk: 650F
Sent: :X00080005N6AA302D01EB204D0;  chk: 6892
Sent: :X00080005N79EC0BF07AEC0DF0;  chk: 6D55
Sent: :X00080005N516A36C04EF01EB4;  chk: 7116
Sent: :X00080005N4E2A21C052F0522A;  chk: 742D
Sent: :X00080005N09EC0AF0006E02E1;  chk: 776D
Sent: :X00080005NDCEC0BF0212A71B5;  chk: 7BA1
Sent: :X00080005N0AD06FB508D06AA5;  chk: 7F86
Sent: :X00080005N02D01EB404D079EC;  chk: 8363
Sent: :X00080005N0BF07AEC0DF0516A;  chk: 877C
Sent: :X00080005N36C04EF01EB64E2A;  chk: 8AFC
Sent: :X00080005N21C052F0522A09EC;  chk: 8E90
Sent: :X00080005N0AF0006E02E1DCEC;  chk: 92A3
Sent: :X00080005N0BF0212A71B70AD0;  chk: 95EB
Sent: :X00080005N6FB708D06AA702D0;  chk: 99CC
Sent: :X00080005N1EB604D079EC0BF0;  chk: 9DD4
Sent: :X00080005N7AEC0DF0516A36C0;  chk: A1E8
Sent: :X00080005N4EF01EB84E2A21C0;  chk: A555
Sent: :X00080005N52F0522A09EC0AF0;  chk: A902
Sent: :X00080005N006E02E1DCEC0BF0;  chk: AD16
Sent: :X00080005N212A71B90AD06FB9;  chk: B08D
Sent: :X00080005N08D06AA902D01EB8;  chk: B420
Sent: :X00080005N04D079EC0BF07AEC;  chk: B8BA
Sent: :X00080005N0DF0516A36C04EF0;  chk: BCA6
Sent: :X00080005N1EBA4E2A21C052F0;  chk: C019
Sent: :X00080005N522A09EC0AF0006E;  chk: C2F2
Sent: :X00080005N02E1DCEC0BF0212A;  chk: C6E3
Sent: :X00080005N71BB0AD06FBB08D0;  chk: CAEB
Sent: :X00080005N6AAB02D01EBA04D0;  chk: CE7E
Sent: :X00080005N79EC0BF07AEC0DF0;  chk: D341
Sent: :X00080005N516A36C04EF01EBC;  chk: D70A
Sent: :X00080005N4E2A21C052F0522A;  chk: DA21
Sent: :X00080005N09EC0AF0006E02E1;  chk: DD61
Sent: :X00080005NDCEC0BF0212A71BD;  chk: E19D
Sent: :X00080005N0AD06FBD08D06AAD;  chk: E592
Sent: :X00080005N02D01EBC04D079EC;  chk: E977
Sent: :X00080005N0BF07AEC0DF0516A;  chk: ED90
Sent: :X00080005N36C04EF01EBE4E2A;  chk: F118
Sent: :X00080005N21C052F0522A09EC;  chk: F4AC
Sent: :X00080005N0AF0006E02E1DCEC;  chk: F8BF
Sent: :X00080005N0BF071BF08D06FBF;  chk: FCF0
Sent: :X00080005N06D06AAF02D01EBE;  chk: 008D
Sent: :X00080005N02D079EC0BF01D6A;  chk: 0446
Sent: :X00080005N12002D50366E900E;  chk: 0617
Sent: :X00080005N365C13E0980E365C;  chk: 08D4
Sent: :X00080005N03E1900E366E0DD0;  chk: 0BD7
Sent: :X00080005N920E365C03E1930E;  chk: 0E8E
Sent: :X00080005N366E07D09A0E365C;  chk: 1143
Sent: :X00080005N02E04EEF06F0930E;  chk: 14F9
Sent: :X00080005N366E36C04EF0010E;  chk: 17E0
Sent: :X00080005N516E7851526E050E;  chk: 1A3B
Sent: :X00080005N256E79EC0BF05190;  chk: 1E0F
Sent: :X00080005N12009A0E2D5C23E0;  chk: 2055
Sent: :X00080005N920E2D5C1FE0010E;  chk: 228C
Sent: :X00080005N416E3F50070B13E0;  chk: 24CF
Sent: :X00080005N4146E80410E04146;  chk: 27B9
Sent: :X00080005NE8040DE04146E804;  chk: 2B05
Sent: :X00080005N0AE04146E80407E0;  chk: 2E49
Sent: :X00080005N4146E80404E04146;  chk: 3127
Sent: :X00080005NE80401E041462DB0;  chk: 3458
Sent: :X00080005N03D041501D121200;  chk: 35FD
Sent: :X00080005N411C1D1612003F96;  chk: 3774
Sent: :X00080005N010E576E3F5203E0;  chk: 39BC
Sent: :X00080005N3F065746FBD75750;  chk: 3D17
Sent: :X00080005N781503E09E0E4E6E;  chk: 3FEF
Sent: :X00080005N02D09D0E4E6E30C0;  chk: 4318
Sent: :X00080005N51F031C052F0050E;  chk: 469F
Sent: :X00080005N256E10C04FF011C0;  chk: 4A12
Sent: :X00080005N50F025504D6E0F0E;  chk: 4C9F
Sent: :X00080005N4916B00E49120A0E;  chk: 4E2F
Sent: :X00080005N186E40EC08F01200;  chk: 50EB
Sent: :X00080005N0A0E30600BD03050;  chk: 52EE
Sent: :X00080005N09E0E806C60FA96E;  chk: 56B1
Sent: :X00080005N315006EC09F0A9EC;  chk: 5AB2
Sent: :X00080005N08F012000A0E27EC;  chk: 5CE7
Sent: :X00080005N0DF012000A0E3060;  chk: 5E9E
Sent: :X00080005N15E0305013E0E806;  chk: 61F4
Sent: :X00080005NC60FA96E01EC09F0;  chk: 65C6
Sent: :X00080005N526E30C051F02EC0;  chk: 69A5
Sent: :X00080005N4FF02FC050F0970E;  chk: 6DB8
Sent: :X00080005N4E6E050E256E7DEC;  chk: 7083
Sent: :X00080005N0BF012000A0E27EC;  chk: 72BB
Sent: :X00080005N0DF0120010502E5C;  chk: 74B4
Sent: :X00080005N04E111502F5C01E1;  chk: 7767
Sent: :X00080005N000C010C200E146E;  chk: 7830
Sent: :X00080005ND8901446144601EE;  chk: 7B3B
Sent: :X00080005N00F0060EA96EA680;  chk: 7E7C
Sent: :X00080005NA850EE6EA92A142E;  chk: 81E5
Sent: :X00080005NFAD71200C20E146E;  chk: 851A
Sent: :X00080005N040EA96E000E06EC;  chk: 8743
Sent: :X00080005N09F0A92A142EFAD7;  chk: 8B22
Sent: :X00080005N26B2A9EC08F01200;  chk: 8E99
Sent: :X00080005N060EA96ED8903A46;  chk: 91AC
Sent: :X00080005N3A44020FA92601EC;  chk: 93F7
Sent: :X00080005N09F0516EA92A01EC;  chk: 976F
Sent: :X00080005N09F04E86526E1200;  chk: 9A0E
Sent: :X00080005N0F0E80143F6E1200;  chk: 9B7E
Sent: :X00080005N196A050EA96E01EC;  chk: 9E18
Sent: :X00080005N09F03E6E000824E0;  chk: A0C9
Sent: :X00080005N010E556E060EA96E;  chk: A2C6
Sent: :X00080005N01EC09F0516EA92A;  chk: A63E
Sent: :X00080005N01EC09F0526EA92A;  chk: A9B7
Sent: :X00080005N01EC09F0536EA92A;  chk: AD31
Sent: :X00080005N01EC09F0546EA92A;  chk: B0AC
Sent: :X00080005NF20E4E6E080E256E;  chk: B311
Sent: :X00080005N79EC0BF07AEC0DF0;  chk: B7D4
Sent: :X00080005N55520AE0192A3E50;  chk: BA36
Sent: :X00080005N195C06E0552AE0D7;  chk: BDC7
Sent: :X00080005N070E27EC0DF01200;  chk: BFFE
Sent: :X00080005N1200050EA96E01EC;  chk: C227
Sent: :X00080005N09F03E6E0008F4E0;  chk: C5A8
Sent: :X00080005N30063060F1D7E846;  chk: C964
Sent: :X00080005NE846060FA96E01EC;  chk: CCAB
Sent: :X00080005N09F0516EA92A01EC;  chk: D023
Sent: :X00080005N09F0526EA92A01EC;  chk: D39C
Sent: :X00080005N09F0536EA92A01EC;  chk: D716
Sent: :X00080005N09F0546E302A30C0;  chk: DA1B
Sent: :X00080005N55F0F20E4E6E080E;  chk: DD32
Sent: :X00080005N256E79EC0BF01200;  chk: E037
Sent: :X00080005N050EA96E01EC09F0;  chk: E347
Sent: :X00080005N516E740E4E6E040E;  chk: E556
Sent: :X00080005N256E79EC0BF01200;  chk: E85B
Sent: :X00080005N30500008C5E0050E;  chk: EA9B
Sent: :X00080005NA96E01EC09F030C0;  chk: EE88
Sent: :X00080005N19F019061960BCD7;  chk: F1BC
Sent: :X00080005N1950020D31500008;  chk: F2BD
Sent: :X00080005N18E031C01AF01A06;  chk: F5D0
Sent: :X00080005N020E1A6012D01A50;  chk: F7A6
Sent: :X00080005NF324860FA96E01EC;  chk: FB56
Sent: :X00080005N09F0536EB50E4E6E;  chk: FE8F
Sent: :X00080005N30C051F031C052F0;  chk: 02F3
Sent: :X00080005N060E256E79EC0BF0;  chk: 05FA
Sent: :X00080005N1200060E27EC0DF0;  chk: 0830
Sent: :X00080005N1200EF0E4E6E080E;  chk: 0A11
Sent: :X00080005NF76E200EF66E00EE;  chk: 0DF6
Sent: :X00080005N4FF0070E146EA68E;  chk: 1100
Sent: :X00080005N0900F5CFEEFF142E;  chk: 14FC
Sent: :X00080005NFBD7A69E080E256E;  chk: 18BB
Sent: :X00080005N7DEC0BF01200E20E;  chk: 1C21
Sent: :X00080005N4E6E100EF66E080E;  chk: 1E75
Sent: :X00080005NF76E00EE4FF0070E;  chk: 221C
Sent: :X00080005N146EA68E0900F5CF;  chk: 259F
Sent: :X00080005NEEFF142EFBD7A69E;  chk: 2AE4
Sent: :X00080005N080E256E7DEC0BF0;  chk: 2DF1
Sent: :X00080005N1200305000082FE0;  chk: 2F9A
Sent: :X00080005N140E30C019F01906;  chk: 31D4
Sent: :X00080005N196034D09B0E4E6E;  chk: 34B6
Sent: :X00080005N070E196204D0EEEC;  chk: 37F4
Sent: :X00080005N0CF0526E19D00E0E;  chk: 3AB5
Sent: :X00080005N196204D0F5EC0CF0;  chk: 3EE1
Sent: :X00080005N526E12D00F0E1962;  chk: 411B
Sent: :X00080005N04D0F9EC0CF0526E;  chk: 4590
Sent: :X00080005N0BD0200EF66E080E;  chk: 4813
Sent: :X00080005NF76EF86A3004F626;  chk: 4C2A
Sent: :X00080005NA68E0800F5CF52F0;  chk: 506C
Sent: :X00080005N30C051F0050E256E;  chk: 5343
Sent: :X00080005N79EC0BF012009B0E;  chk: 565E
Sent: :X00080005N4E6E140E526E30C0;  chk: 58EC
Sent: :X00080005N51F0050E256E79EC;  chk: 5C38
Sent: :X00080005N0BF012000A0E27EC;  chk: 5E70
Sent: :X00080005N0DF01200030E26B2;  chk: 6068
Sent: :X00080005N0409196E19861950;  chk: 6204
Sent: :X00080005N1200FDEC0CF0F350;  chk: 663E
Sent: :X00080005N1200FDEC0CF0F450;  chk: 6A79
Sent: :X00080005N12003F0EF86EFF0E;  chk: 6D4B
Sent: :X00080005NF76EFE0EF66EA68E;  chk: 7254
Sent: :X00080005N0900F5CFF3FF0800;  chk: 761B
Sent: :X00080005NF5CFF4FF120083EC;  chk: 7B53
Sent: :X00080005N0DF0B60E4E6EA50E;  chk: 7E83
Sent: :X00080005N516E050E526EEEEC;  chk: 81EF
Sent: :X00080005N0CF0536E060E256E;  chk: 8453
Sent: :X00080005N79EC0BF0120027EC;  chk: 87D8
Sent: :X00080005N0DF04EEF06F027EC;  chk: 8C1B
Sent: :X00080005N0DF055EF07F027EC;  chk: 9066
Sent: :X00080005N0DF054EF07F0516E;  chk: 945C
Sent: :X00080005N6F0E4E6E040E256E;  chk: 963A
Sent: :X00080005N79EC0BF01200E1CF;  chk: 9A5C
Sent: :X00080005N58F0E2CF59F0C00E;  chk: 9F6C
Sent: :X00080005NF26E1382486A0E0E;  chk: A22F
Sent: :X00080005N146E00EE5AF0EE6A;  chk: A641
Sent: :X00080005N142EFDD7BF0E496E;  chk: A9DB
Sent: :X00080005NE00E4A6E400E256E;  chk: AC62
Sent: :X00080005N3C0EB36EAF0EB26E;  chk: AFAA
Sent: :X00080005NB10EB16E0A0E186E;  chk: B226
Sent: :X00080005N7DEC0BF04D6AA1A2;  chk: B684
Sent: :X00080005NFED7B190A192126A;  chk: BB49
Sent: :X00080005N122A566A568010EE;  chk: BE19
Sent: :X00080005N5AF0E72804E1080E;  chk: C16D
Sent: :X00080005N1226E12AFAD75650;  chk: C527
Sent: :X00080005NE71403E05636122A;  chk: C7CD
Sent: :X00080005NFAD7640E12600CD0;  chk: CB5E
Sent: :X00080005N000EA96E125006EC;  chk: CDD7
Sent: :X00080005N09F07CEC08F058C0;  chk: D248
Sent: :X00080005NE1FF59C0E2FF1200;  chk: D734
Sent: :X00080005N070E27EC0DF01268;  chk: D9D3
Sent: :X00080005N129EEED70A0E156E;  chk: DCE3
Sent: :X00080005N146A142E7DEF0DF0;  chk: E00C
Sent: :X00080005N152EFAD71200640E;  chk: E2A4
Sent: :X00080005N166E7AEC0DF0162E;  chk: E5CF
Sent: :X00080005NFCD71200FFFFFFFF;  chk: EBB0
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: F3A8
Program Config
00195204: Send: :X00080004N000030000D000000;
Sent: :X00080005NFF06061EFF8081FF;  chk: F7D0
Sent: :X00080005N0FC00FE00F40FFFF;  chk: FBDB
Program Eeprom
00195370: Send: :X00080004N0000F0000D000000;
Sent: :X00080005N7F0000000000FFFF;  chk: FE58
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 0650
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 0E48
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 1640
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 1E38
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 2630
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 2E28
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 3620
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 3E18
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 4610
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 4E08
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 5600
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 5DF8
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 65F0
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 6DE8
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 75E0
Sent: :X00080005NFFFFFFFFFFFF0000;  chk: 7BDA
Sent: :X00080005N0000000000000000;  chk: 7BDA
Sent: :X00080005N0000000000000000;  chk: 7BDA
Sent: :X00080005N0000000000000000;  chk: 7BDA
Sent: :X00080005N0000000000000000;  chk: 7BDA
Sent: :X00080005N0000000000000000;  chk: 7BDA
Sent: :X00080005N0000000000000000;  chk: 7BDA
Sent: :X00080005N0000000000000000;  chk: 7BDA
Sent: :X00080005N0000000000000000;  chk: 7BDA
Sent: :X00080005N000A0A0000000000;  chk: 7BEE
Sent: :X00080005N000000000000FFFF;  chk: 7DEC
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 85E4
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 8DDC
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 95D4
Sent: :X00080005NFFFFFFFFFFFFFFFF;  chk: 9DCC
Sent: :X00080005NFFFFFFFFFFFF0000;  chk: A3C6
Verify Checksum
00197064: Send: :X00080004N000000000D033A5C;
00197165: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00197213: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00197232: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00197246: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00197259: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00197272: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00197292: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00197304: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00197316: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00197328: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00197340: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00197355: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00197369: Recd: :SB020NB60101A5201F    PNN Node 257 Merg, CANMIO, Flags 1F
In analyseMessage - OPC = B6 message data = 0101A5201F
00197380: Recd: :X80180004N01
In analyseExtMessage, msg: 01
In doReset
Reset Command
00197395: Send: :X00080004N000000000D010000;
In formatEvents, dataSetChanged is True
Exit formatEvents, dataSetChanged is True
In formatEvents, dataSetChanged is True
Exit formatEvents, dataSetChanged is True
Table userNodes has changed
Setting Proc Id for node 258 Id = P18F2480
Programming completed successfully
Module CANACE8C already exists
end program
Log file closed on 5 Jan 19:11
